김치훈 님과 카카오톡 대화
저장한 날짜 : 2025년 1월 15일 오후 8:11


2019년 6월 23일 오후 6:01
2019년 6월 23일 오후 6:01, 김치훈 : 여기서는 천호만 계속된다
2019년 6월 23일 오후 6:01, 김치훈 : 뚝섬은 검색이 안더ㅣ

2019년 6월 28일 오전 8:59
2019년 6월 28일 오전 8:59, 김치훈 : 요즘 뭐하냐??

2019년 6월 29일 오후 7:53
2019년 6월 29일 오후 7:53, 임형주 : 요즘 뭐 별거안하는데 바쁘네
2019년 6월 29일 오후 7:53, 임형주 : 내일 스켑연습하러가는데 오실?
2019년 6월 29일 오후 9:54, 김치훈 : 스켐??? 뭐야?

2019년 6월 30일 오전 6:30
2019년 6월 30일 오전 6:30, 임형주 : 스케이트보드
2019년 6월 30일 오후 12:28, 김치훈 : 몇시?

2019년 7월 6일 오후 2:59
2019년 7월 6일 오후 2:59, 임형주 : 9시너무늦는데 8시반 어때?
2019년 7월 6일 오후 3:05, 김치훈 : 너무 늦다고???
2019년 7월 6일 오후 3:05, 김치훈 : 몇시에 집 들어가는데?
2019년 7월 6일 오후 4:54, 임형주 : 막차타고 가야지
2019년 7월 6일 오후 5:01, 김치훈 : 택시 탈 생각은 해야지
2019년 7월 6일 오후 5:01, 김치훈 : 클럽갈거면
2019년 7월 6일 오후 5:01, 김치훈 : 아님 지하철을 타거나
2019년 7월 6일 오후 5:05, 김치훈 : 나 약속끝나고 가면 한 10시 될꺼 같아
2019년 7월 6일 오후 5:05, 김치훈 : 어떡할래?
2019년 7월 6일 오후 5:08, 김치훈 : 1시간만 놀겠네
2019년 7월 6일 오후 5:56, 임형주 : 뭘 어떡할래야
2019년 7월 6일 오후 5:56, 임형주 : 못 노는거지
2019년 7월 6일 오후 6:01, 김치훈 : ㅇㅋ
2019년 7월 6일 오후 6:02, 김치훈 : 내일 놀아

2019년 7월 19일 오후 9:25
2019년 7월 19일 오후 9:25, 임형주 : 옵칙?
2019년 7월 19일 오후 9:27, 김치훈 : 한시간 반 기다려줘
2019년 7월 19일 오후 9:27, 김치훈 : 집 가는중

2019년 7월 27일 오후 3:03
2019년 7월 27일 오후 3:03, 임형주 : 요번주 목금 시간됨?
2019년 7월 27일 오후 3:53, 김치훈 : 오ㅐ?
2019년 7월 27일 오후 4:57, 임형주 : 서핑
2019년 7월 27일 오후 5:06, 김치훈 : 목금 1박이일?
2019년 7월 27일 오후 5:19, 임형주 : 목금토3일
2019년 7월 27일 오후 9:09, 김치훈 : 금토일은 쇼부칳수 있어
2019년 7월 27일 오후 9:10, 김치훈 : 평일 2일은 힘들듯

2019년 7월 29일 오전 10:37
2019년 7월 29일 오전 10:37, 김치훈 : 야야야야야야야야야야야
2019년 7월 29일 오전 10:38, 김치훈 : 다음주 목금토 어뗴
2019년 7월 29일 오전 10:38, 김치훈 : ?
2019년 7월 29일 오전 10:38, 김치훈 : 아니다 이번주 갈거야?
2019년 7월 29일 오전 10:38, 김치훈 : 나 휴가 주신다고 하신다!!!
2019년 7월 29일 오후 12:07, 임형주 : 이번주
2019년 7월 29일 오후 12:07, 임형주 : ㄱㄱ
2019년 7월 29일 오후 12:08, 김치훈 : 목금토?
2019년 7월 29일 오후 12:17, 임형주 : ㅇㅇ
2019년 7월 29일 오후 12:17, 김치훈 : 8월 말에 가자
2019년 7월 29일 오후 12:35, 임형주 : 이번주도 가고 그때도 ㄱ
2019년 7월 29일 오후 12:39, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 난 8월 말에 같이 참석할게
2019년 7월 29일 오후 1:09, 임형주 : 이번주는 안되?
2019년 7월 29일 오후 1:20, 김치훈 : 응
2019년 7월 29일 오후 1:20, 김치훈 : 너무 일러

2019년 7월 31일 오후 12:32
2019년 7월 31일 오후 12:32, 임형주 : 요번주 파도가 별로 좋진 않네
2019년 7월 31일 오후 12:32, 임형주 : 담주 가능?
2019년 7월 31일 오후 12:36, 김치훈 : 응
2019년 7월 31일 오후 12:36, 김치훈 : 금(오후)토일 가능

2019년 8월 5일 오후 12:26
2019년 8월 5일 오후 12:26, 김치훈 : 이번주 가는거 맞아?

2019년 8월 6일 오후 11:25
2019년 8월 6일 오후 11:25, 임형주 : 서프홀릭 강릉

출처 : 스마트스토어 > 서프홀릭 강릉 | 네이버 스마트스토어
2019년 8월 6일 오후 11:25, 임형주 : 1박2일패키지결제ㄱㄱ
2019년 8월 6일 오후 11:25, 김치훈 : ㅇㅋㅋ
2019년 8월 6일 오후 11:25, 김치훈 : ㄱㄱ
2019년 8월 6일 오후 11:26, 김치훈 : 넌 몇박?
2019년 8월 6일 오후 11:26, 임형주 : 나 일단1박2일하고 나머지는 거기서 내게
2019년 8월 6일 오후 11:26, 임형주 : 나는3박4일
2019년 8월 6일 오후 11:26, 김치훈 : 너는 3박4일?
2019년 8월 6일 오후 11:26, 김치훈 : 결제?
2019년 8월 6일 오후 11:27, 김치훈 : 겁나 부럽다
2019년 8월 6일 오후 11:28, 임형주 : 일단1박2일만 결제하고 나머지는 거기서 내래
2019년 8월 6일 오후 11:29, 임형주 : 야 근데 너 일찍일어나서 가야된다
2019년 8월 6일 오후 11:31, 김치훈 : 당연
2019년 8월 6일 오후 11:53, 임형주 : 버스가 배차간격이 길어서 한번 놓지면 늦게 탈 수밖에 없음
2019년 8월 6일 오후 11:59, 김치훈 : 알겠습돠

2019년 8월 7일 오후 5:37
2019년 8월 7일 오후 5:37, 김치훈 : 사진
2019년 8월 7일 오후 5:38, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋ

2019년 8월 9일 오후 10:26
2019년 8월 9일 오후 10:26, 김치훈 : 사진

2019년 8월 10일 오후 8:54
2019년 8월 10일 오후 8:54, 김치훈 : 사진 11장

2019년 8월 11일 오후 3:35
2019년 8월 11일 오후 3:35, 김치훈 : 이거 기다려 주네
2019년 8월 11일 오후 3:35, 김치훈 : 안기다려주는줄 알았는데ㅠ
2019년 8월 11일 오후 5:16, 김치훈 : 난 버스안
2019년 8월 11일 오후 7:28, 김치훈 : 220 910128 72107 하나은행
2019년 8월 11일 오후 9:03, 김치훈 : 사진 17장

2019년 8월 15일 오후 12:16
2019년 8월 15일 오후 12:16, 임형주 : 요번주 웨이크 ㄱㄱ
2019년 8월 15일 오후 12:32, 김치훈 : ㄴㄴ 이번주 일정 있었어 ㅠ
2019년 8월 15일 오후 1:04, 임형주 : 주말 둘다 안됭?
2019년 8월 15일 오후 1:16, 김치훈 : 일요일 가능할거 같음
2019년 8월 15일 오후 5:31, 임형주 : 일요일ㄱㄱ
2019년 8월 15일 오후 5:38, 김치훈 : 몇시?
2019년 8월 15일 오후 7:24, 임형주 : 아침에 후딱갔다와야지
2019년 8월 15일 오후 7:26, 김치훈 : 어디로 간다고 했지?
2019년 8월 15일 오후 8:57, 임형주 : 남양주 버스로 2시간정도
2019년 8월 15일 오후 9:00, 김치훈 : 비용이 얼마?
2019년 8월 15일 오후 10:15, 임형주 : 웨이크? 아니면 버스
2019년 8월 15일 오후 10:15, 김치훈 : 웨이크
2019년 8월 15일 오후 10:38, 임형주 : 1회에 23000
2019년 8월 15일 오후 11:03, 임형주 : 샵검색: #EDC KOREA 2019
2019년 8월 15일 오후 11:03, 임형주 : 라인업 쩌는데
2019년 8월 15일 오후 11:03, 임형주 : 가실?
2019년 8월 15일 오후 11:06, 김치훈 : 이건 생각좀ㅋㅌ
2019년 8월 15일 오후 11:06, 김치훈 : 괜춘은뎈ㅋㅋㅋㅋㅋ
2019년 8월 15일 오후 11:09, 임형주 : 나도 좀멀어서 고민되긴한데 라인업이 좋아서

2019년 8월 16일 오전 12:29
2019년 8월 16일 오전 12:29, 김치훈 : 난 저건 못가고 웨이크 가자!!
2019년 8월 16일 오전 12:29, 김치훈 : 몇시간 타?
2019년 8월 16일 오전 12:52, 임형주 : 니가 타고 싶은 만큼
2019년 8월 16일 오전 12:52, 임형주 : 한번타는데 10분 정도 걸림

2019년 8월 16일 오전 12:52, 김치훈 : 무제한으로 타게 해줘?
2019년 8월 16일 오전 10:24, 임형주 : 아니 쿠폰 한장에 10분 정도 탐
2019년 8월 16일 오전 10:24, 김치훈 : 쿠폰 한장에 얼마인데
2019년 8월 16일 오전 10:24, 김치훈 : ?
2019년 8월 16일 오전 11:16, 임형주 : 23000
2019년 8월 16일 오전 11:22, 김치훈 : 너무 비싸네
2019년 8월 16일 오전 11:24, 김치훈 : 생각 해봐야겠네...
2019년 8월 16일 오후 4:26, 임형주 : 23000원 안비싼데 한강에서는 10번에 30만원이던데
2019년 8월 16일 오후 5:10, 김치훈 : 넌 갈거야?
2019년 8월 16일 오후 5:14, 임형주 : 너 가면 나도 같이가ㅣ
2019년 8월 16일 오후 5:17, 김치훈 : 아 고민...
2019년 8월 16일 오후 7:47, 김치훈 : 나 못감
2019년 8월 16일 오후 7:47, 김치훈 : 할게 너무 많아 ㅠㅠㅠㅠㅠㅠㅠ
2019년 8월 16일 오후 7:48, 김치훈 : 미안
2019년 8월 16일 오후 8:44, 임형주 : ㅇㅋㅇㅋ
2019년 8월 16일 오후 8:44, 임형주 : 생각해봐야겠다는 말에서부터 어느정도 예상은 했다
2019년 8월 16일 오후 8:44, 임형주 : 담에ㄲ
2019년 8월 16일 오후 8:54, 김치훈 : 그래 담에

2019년 8월 19일 오후 11:28
2019년 8월 19일 오후 11:28, 임형주 : 사진
2019년 8월 19일 오후 11:32, 김치훈 : 확답은아니네.....
2019년 8월 19일 오후 11:32, 김치훈 : 다 추측이얔ㅋㅋㅋㅋ
2019년 8월 19일 오후 11:33, 임형주 : 그러니까 양도받아서 갔다온 사람얘기를 들어봐야되는데

2019년 8월 20일 오후 12:49
2019년 8월 20일 오후 12:49, 김치훈 : 사진
2019년 8월 20일 오후 12:49, 김치훈 : 사진

2019년 8월 21일 오전 9:06
2019년 8월 21일 오전 9:06, 임형주 : 01029559189

2019년 8월 29일 오후 12:09
2019년 8월 29일 오후 12:09, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2019년 8월 29일 오후 12:09, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2019년 8월 29일 오후 12:09, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2019년 8월 29일 오후 12:10, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2019년 8월 29일 오후 12:11, 김치훈 : 카메라를 켜야지

2019년 8월 31일 오후 2:50
2019년 8월 31일 오후 2:50, 김치훈 : 동영상
2019년 8월 31일 오후 7:21, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2019년 8월 31일 오후 7:22, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2019년 8월 31일 오후 7:31, 임형주 : 사진
2019년 8월 31일 오후 7:33, 임형주 : ㅣㅑ 물 좋아! 여기 핫해!
2019년 8월 31일 오후 7:53, 임형주 : 동영상
2019년 8월 31일 오후 10:50, 김치훈 : 사진
2019년 8월 31일 오후 10:50, 김치훈 : 사진
2019년 8월 31일 오후 10:50, 김치훈 : 사진
2019년 8월 31일 오후 10:50, 김치훈 : 타투 잘됐지?ㅋㅋㅋㅋㅋ
2019년 8월 31일 오후 10:57, 임형주 : 타투아님 헤나임 그거
2019년 8월 31일 오후 10:57, 김치훈 : 스티커얔ㅋㅋㅋㅋ

2019년 9월 2일 오후 6:58
2019년 9월 2일 오후 6:58, 김치훈 : 개강이냐???
2019년 9월 2일 오후 6:58, 김치훈 : 이모티콘
2019년 9월 2일 오후 8:32, 임형주 : ㅇ ㅠㅠ(흑흑)
2019년 9월 2일 오후 8:54, 김치훈 : 웰컴투 헬ㅋㅋㅋㅋ
2019년 9월 2일 오후 10:15, 김치훈 : 못찍으ㅠ
2019년 9월 2일 오후 10:30, 김치훈 : 보낼수있는거 보낼게 동영상
2019년 9월 2일 오후 10:30, 김치훈 : 동영상
2019년 9월 2일 오후 10:30, 김치훈 : 동영상
2019년 9월 2일 오후 10:31, 김치훈 : 동영상
2019년 9월 2일 오후 10:32, 김치훈 : 동영상
2019년 9월 2일 오후 10:33, 김치훈 : 동영상
2019년 9월 2일 오후 10:34, 김치훈 : 동영상
2019년 9월 2일 오후 10:35, 김치훈 : 동영상
2019년 9월 2일 오후 10:38, 김치훈 : 동영상
2019년 9월 2일 오후 10:39, 김치훈 : 동영상
2019년 9월 2일 오후 10:40, 김치훈 : 동영상
2019년 9월 2일 오후 10:40, 김치훈 : 동영상
2019년 9월 2일 오후 10:41, 김치훈 : 동영상
2019년 9월 2일 오후 10:42, 김치훈 : 동영상
2019년 9월 2일 오후 10:45, 김치훈 : 동영상
2019년 9월 2일 오후 10:45, 김치훈 : 동영상
2019년 9월 2일 오후 10:46, 김치훈 : 동영상
2019년 9월 2일 오후 10:47, 김치훈 : 동영상
2019년 9월 2일 오후 10:47, 김치훈 : 동영상
2019년 9월 2일 오후 10:48, 김치훈 : 동영상
2019년 9월 2일 오후 10:50, 김치훈 : 동영상
2019년 9월 2일 오후 10:53, 김치훈 : 동영상
2019년 9월 2일 오후 11:10, 임형주 : 쥑이네

2019년 9월 3일 오전 9:46
2019년 9월 3일 오전 9:46, 김치훈 : 공유 : 이스케이프페스티벌 Escape Psycho Circus Korea라인업 마시멜로우 갈란티스

출처 : 愛 : 옥오.. | 블로그
2019년 9월 3일 오전 9:46, 김치훈 : 갈래?
2019년 9월 3일 오전 10:07, 임형주 : ㅋㅋㅋ와
2019년 9월 3일 오전 10:07, 임형주 : 겁나 고민되네
2019년 9월 3일 오전 10:10, 김치훈 : 그짘ㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 3일 오전 10:10, 김치훈 : 어떡할래?
2019년 9월 3일 오전 10:42, 임형주 : galantis kungs이 두명 때문에 겁나 고민되네
2019년 9월 3일 오전 10:42, 임형주 : 아 근데 얘네 음악은 할로윈이랑 별로 안어울리는데 어떤 세트 들고 올까 궁금하긴 하네
2019년 9월 3일 오전 10:43, 김치훈 : 하....
2019년 9월 3일 오전 10:43, 김치훈 : 구매하려면 빨리 구매해야함
2019년 9월 3일 오전 10:43, 임형주 : 다 아는 애들이야?
2019년 9월 3일 오전 10:44, 김치훈 : 아니 마시멜로 갈란티스
2019년 9월 3일 오후 4:51, 김치훈 : 할거야?
2019년 9월 3일 오후 8:39, 김치훈 : 야야야야
2019년 9월 3일 오후 8:39, 김치훈 : 영
2019년 9월 3일 오후 8:39, 김치훈 : 여
2019년 9월 3일 오후 8:39, 김치훈 : 냔
2019년 9월 3일 오후 8:39, 김치훈 : 녕
2019년 9월 3일 오후 8:39, 김치훈 : 야
2019년 9월 3일 오후 8:39, 김치훈 : 야
2019년 9월 3일 오후 8:39, 김치훈 : 할겨?

2019년 9월 4일 오전 10:59
2019년 9월 4일 오전 10:59, 임형주 : 아
2019년 9월 4일 오전 10:59, 임형주 : 못함 금요일날 중간고사ㅠㅠ
2019년 9월 4일 오전 11:36, 임형주 : ㅑ 그 수업 수강취소했다
2019년 9월 4일 오전 11:36, 임형주 : ㄱㄱ
2019년 9월 4일 오후 12:06, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ미친
2019년 9월 4일 오후 12:06, 김치훈 : 간다고?
2019년 9월 4일 오후 12:08, 임형주 : ㅇㅇ
2019년 9월 4일 오후 12:08, 임형주 : 수업 진심못해먹겠다ㅋㅋㅋ
2019년 9월 4일 오후 12:08, 임형주 : 첫수업 듣자마자 때려칠라고
2019년 9월 4일 오후 12:09, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 욜로가 최고인듯
2019년 9월 4일 오후 12:09, 김치훈 : ㅅㅂ
2019년 9월 4일 오후 12:12, 김치훈 : 결제한다
2019년 9월 4일 오후 12:12, 김치훈 : ?
2019년 9월 4일 오후 1:47, 임형주 : ㅇㅇ
2019년 9월 4일 오후 1:47, 임형주 : Edc갔다오면 할인해준다는게 사실임?
2019년 9월 4일 오후 1:47, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ응
2019년 9월 4일 오후 1:48, 김치훈 : 이미끝남
2019년 9월 4일 오후 1:48, 김치훈 : 야 걍 이태원가자
2019년 9월 4일 오후 1:48, 김치훈 : 괜춘?
2019년 9월 4일 오후 2:23, 김치훈 : 야 티켓 두개 산다!
2019년 9월 4일 오후 2:24, 임형주 : 뭐야 이태원 간다는 거야 아니면 페스티벌 간다는거야?
2019년 9월 4일 오후 2:24, 김치훈 : 너가 결정해
2019년 9월 4일 오후 2:24, 김치훈 : 난 둘다 괜춘ㅋ
2019년 9월 4일 오후 2:24, 임형주 : 당연히 갈란티스형님들 보러가야지
2019년 9월 4일 오후 2:24, 임형주 : ㅎㅎ
2019년 9월 4일 오후 2:25, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그럼 내가 산다
2019년 9월 4일 오후 2:25, 임형주 : 얼마임?
2019년 9월 4일 오후 2:25, 김치훈 : 15
2019년 9월 4일 오후 2:25, 임형주 : 15?
2019년 9월 4일 오후 2:25, 임형주 : 99000원 아님?
2019년 9월 4일 오후 2:25, 김치훈 : 2일권
2019년 9월 4일 오후 2:25, 김치훈 : ㄴㄴ
2019년 9월 4일 오후 2:25, 임형주 : edc할인 받아서 15인거? 
2019년 9월 4일 오후 2:26, 김치훈 : 할인 받아야 99
2019년 9월 4일 오후 2:26, 김치훈 : 우린 못받아
2019년 9월 4일 오후 2:26, 김치훈 : 이미 그건 끝났어
2019년 9월 4일 오후 2:26, 임형주 : 걍 이태원 ㄱ
2019년 9월 4일 오후 2:26, 임형주 : 15까지 줄만큼 갈
2019년 9월 4일 오후 2:26, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 4일 오후 2:27, 임형주 : 라인없은 아님
2019년 9월 4일 오후 2:27, 김치훈 : 이건 일차 라인업
2019년 9월 4일 오후 2:31, 김치훈 : 그럼 일일권 뜨면 토요일에 가자
2019년 9월 4일 오후 8:58, 김치훈 : 2019 스펙트럼 댄스 뮤직 페스티벌, 태풍 링링 영향에 내년으로 연기[공식]

출처 : OSEN | 네이버 TV연예
2019년 9월 4일 오후 8:58, 김치훈 : 취소됨ㅋㅋㅋ
2019년 9월 4일 오후 10:07, 김치훈 : 물어봐 환불되는지
2019년 9월 4일 오후 10:08, 김치훈 : 환불하고 다다음주중에 구입하자

2019년 9월 8일 오전 9:05
2019년 9월 8일 오전 9:05, 임형주 : 웨이크ㄱㄱ
2019년 9월 8일 오전 9:05, 임형주 : 세면도구랑 수건 챙겨오셈
2019년 9월 8일 오전 9:05, 임형주 : 수영복 바지랑
2019년 9월 8일 오후 4:43, 김치훈 : 사진 7장
2019년 9월 8일 오후 4:45, 김치훈 : 동영상
2019년 9월 8일 오후 4:45, 김치훈 : 동영상
2019년 9월 8일 오후 4:46, 김치훈 : 동영상
2019년 9월 8일 오후 4:48, 김치훈 : 동영상
2019년 9월 8일 오후 4:48, 김치훈 : 동영상
2019년 9월 8일 오후 4:49, 김치훈 : 동영상
2019년 9월 8일 오후 5:38, 김치훈 : 동영상
2019년 9월 8일 오후 5:38, 김치훈 : 동영상
2019년 9월 8일 오후 5:40, 김치훈 : 동영상
2019년 9월 8일 오후 5:40, 김치훈 : 동영상
2019년 9월 8일 오후 5:41, 김치훈 : 동영상
2019년 9월 8일 오후 5:42, 김치훈 : 동영상
2019년 9월 8일 오후 5:42, 김치훈 : 동영상
2019년 9월 8일 오후 5:44, 김치훈 : 동영상
2019년 9월 8일 오후 5:44, 김치훈 : 동영상
2019년 9월 8일 오후 6:44, 김치훈 : 사진 6장
2019년 9월 8일 오후 6:45, 임형주 : 동영상
2019년 9월 8일 오후 6:45, 임형주 : 동영상
2019년 9월 8일 오후 6:46, 임형주 : 동영상
2019년 9월 8일 오후 6:46, 임형주 : 동영상
2019년 9월 8일 오후 6:46, 임형주 : 동영상
2019년 9월 8일 오후 6:46, 임형주 : 동영상
2019년 9월 8일 오후 6:47, 임형주 : 동영상
2019년 9월 8일 오후 6:47, 임형주 : 동영상
2019년 9월 8일 오후 6:47, 임형주 : 동영상
2019년 9월 8일 오후 6:47, 임형주 : 동영상
2019년 9월 8일 오후 6:47, 임형주 : 동영상
2019년 9월 8일 오후 6:48, 임형주 : 동영상
2019년 9월 8일 오후 9:08, 김치훈 : 사진 6장
2019년 9월 8일 오후 9:09, 김치훈 : 사진 8장

2019년 9월 21일 오후 8:38
2019년 9월 21일 오후 8:38, 임형주 : 어메이징 크래프트 비어 페스트 2019

출처 : 네이버 예약
2019년 9월 21일 오후 8:38, 임형주 : 가실?
2019년 9월 21일 오후 8:40, 김치훈 : 작년에 간곳 아냐?

2019년 9월 27일 오후 1:13
2019년 9월 27일 오후 1:13, 임형주 : 오늘도 옵치 ㄱ?
2019년 9월 27일 오후 1:15, 김치훈 : 언제?
2019년 9월 27일 오후 1:18, 김치훈 : 오늘은 안되
2019년 9월 27일 오후 1:18, 김치훈 : 회식가서
2019년 9월 27일 오후 1:35, 임형주 : ㅇㅇ

2019년 9월 29일 오후 12:08
2019년 9월 29일 오후 12:08, 김치훈 : 여유롭게 보고 있어
2019년 9월 29일 오후 12:08, 김치훈 : 출발할때 연락할께

2019년 9월 30일 오전 10:49
2019년 9월 30일 오전 10:49, 김치훈 : 계좌

2019년 10월 7일 오후 1:04
2019년 10월 7일 오후 1:04, 임형주 : 영화 수요일 7시20분꺼 예매함

2019년 10월 8일 오후 6:54
2019년 10월 8일 오후 6:54, 김치훈 : 야
2019년 10월 8일 오후 6:57, 김치훈 : 오늘인줄 알고 왕심리 가고 있다
2019년 10월 8일 오후 7:19, 김치훈 : 옵치하면 몇시?
2019년 10월 8일 오후 9:01, 임형주 : 지금 확인했네 내일하자ㅋㅋ

2019년 10월 9일 오후 5:49
2019년 10월 9일 오후 5:49, 임형주 : 지도: 어메이징브루잉컴퍼니 잠실점

2019년 10월 21일 오후 10:52
2019년 10월 21일 오후 10:52, 김치훈 : ㅋㅋㅋㅋㅋㅋ 프로스트 - 파운틴 - 떨스데이파티 - 씽크홀 이러케 가셈 ㅋㅋ

2019년 10월 25일 오후 9:25
2019년 10월 25일 오후 9:25, 김치훈 : 사진 5장
2019년 10월 25일 오후 9:59, 임형주 : https://youtu.be/MvOfOmGUuY0

2019년 11월 8일 오후 5:25
2019년 11월 8일 오후 5:25, 김치훈 : 사진
2019년 11월 8일 오후 5:26, 김치훈 : 사진

2019년 11월 18일 오후 6:01
2019년 11월 18일 오후 6:01, 임형주 : [네이버 지도]
오가네족발
서울 강남구 논현로36길 21
http://naver.me/5WCWDl9u
2019년 11월 18일 오후 6:02, 김치훈 : ok
2019년 11월 18일 오후 6:36, 김치훈 : 만날꺼야 말꺼야?

2019년 11월 25일 오전 9:49
2019년 11월 25일 오전 9:49, 임형주 : 사진
2019년 11월 25일 오전 9:51, 임형주 : 이 정도면 싼거임?
2019년 11월 25일 오전 10:39, 김치훈 : 아니
2019년 11월 25일 오전 10:40, 김치훈 : 우리는 8인치 15만원 10인치 17만원이야
2019년 11월 25일 오전 10:41, 김치훈 : 일단 저게 어디 브랜드이냐에 따라서 달라

2019년 12월 2일 오전 9:25
2019년 12월 2일 오전 9:25, 김치훈 : 언제 시험 끝난다고?
2019년 12월 2일 오전 10:17, 김치훈 : 사진
2019년 12월 2일 오전 10:18, 김치훈 : 사진

2019년 12월 6일 오전 9:32
2019년 12월 6일 오전 9:32, 김치훈 : 집 아닌 곳에서 작업하니까 완전 색다르구많ㅎ
2019년 12월 6일 오전 9:32, 김치훈 : 오늘 일정 무엇?
2019년 12월 6일 오전 10:02, 임형주 : 오늘 5시까지 수업ㅠㅠ
2019년 12월 6일 오전 10:03, 김치훈 : 지금부터?
2019년 12월 6일 오후 3:59, 김치훈 : 사진
2019년 12월 6일 오후 3:59, 김치훈 : 괜춘?
2019년 12월 6일 오후 4:52, 임형주 : ㅇㅇ
2019년 12월 6일 오후 7:11, 김치훈 : 샵검색: #동대문 도서관
2019년 12월 6일 오후 7:12, 김치훈 : 2호선 신설동역 주변이라 오기 편할꺼야

2019년 12월 7일 오전 9:56
2019년 12월 7일 오전 9:56, 김치훈 : 올꺼야?
2019년 12월 7일 오전 11:55, 김치훈 : di
2019년 12월 7일 오전 11:55, 김치훈 : 야
2019년 12월 7일 오전 11:56, 임형주 : 왜
2019년 12월 7일 오전 11:56, 김치훈 : 너 하려는 것이 인터넷 필요해?
2019년 12월 7일 오전 11:56, 김치훈 : 타이핑 많이 해야해?
2019년 12월 7일 오전 11:56, 임형주 : ㅇㅇ와이파이 필요해
2019년 12월 7일 오전 11:56, 임형주 : 타이핑은 ㄴ
2019년 12월 7일 오후 12:44, 김치훈 : 드디어 와이파이 연결했네
2019년 12월 7일 오후 12:44, 김치훈 : 와이파이 연결 된다 콘셉트도 충분하고
2019년 12월 7일 오후 1:19, 김치훈 : 야
2019년 12월 7일 오후 1:19, 김치훈 : 야
2019년 12월 7일 오후 1:19, 김치훈 : 양
2019년 12월 7일 오후 1:19, 김치훈 : 출발했어?
2019년 12월 7일 오후 2:12, 김치훈 : 왜?
2019년 12월 7일 오후 2:14, 임형주 : 나 신분증 안 들고 왔는데 출입가능?
2019년 12월 7일 오후 2:14, 김치훈 : 가능 
2019년 12월 7일 오후 2:14, 임형주 : ㅇㅋ
2019년 12월 7일 오후 2:14, 김치훈 : 아이디 있는지 조회하고 없으면 회원가입하고 들어와
2019년 12월 7일 오후 2:26, 김치훈 : 왜
2019년 12월 7일 오후 2:26, 임형주 : 자리어디야
2019년 12월 7일 오후 2:26, 김치훈 : 52로 와
2019년 12월 7일 오후 2:27, 김치훈 : 2층
2019년 12월 7일 오후 3:53, 김치훈 : 뭐라는거야?
2019년 12월 7일 오후 3:53, 임형주 : 어학연수 가지말라고
2019년 12월 7일 오후 3:54, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ왜?
2019년 12월 7일 오후 3:54, 임형주 : 준비할거 존나 많음
2019년 12월 7일 오후 3:54, 김치훈 : 가면 좋잖아
2019년 12월 7일 오후 3:54, 김치훈 : 여행가기전이 그렇지 뭐
2019년 12월 7일 오후 4:31, 김치훈 : 벌써 배고파
2019년 12월 7일 오후 4:51, 김치훈 : 일본가는것보다는 덜 어렵잖아?
2019년 12월 7일 오후 4:55, 김치훈 : 아아아아아아아
2019년 12월 7일 오후 4:55, 김치훈 : 배고파
2019년 12월 7일 오후 5:17, 김치훈 : 가고 싶을때 말해
2019년 12월 7일 오후 7:14, 임형주 : ? 장애인 같애
2019년 12월 7일 오후 7:14, 김치훈 : 도대체 무엇을 하길래 
부랄같은 새끼들 이럴까?
2019년 12월 7일 오후 7:15, 김치훈 : 희생자 한명 추가요
2019년 12월 7일 오후 7:15, 임형주 : ㅇㅇ
2019년 12월 7일 오후 7:15, 임형주 : 거기 앉지마요!
2019년 12월 7일 오후 7:15, 김치훈 : 몇분 버틸까?
2019년 12월 7일 오후 7:15, 김치훈 : 난 한 10분?
2019년 12월 7일 오후 7:16, 임형주 : 5분예상
2019년 12월 7일 오후 7:16, 김치훈 : 가방들고 그대로 갈지돜ㅋㅋㅋㅋㅋ
2019년 12월 7일 오후 7:26, 임형주 : ?뭔 개소리야
2019년 12월 7일 오후 7:26, 김치훈 : 서비스 서비스 지랄한다.
2019년 12월 7일 오후 7:26, 김치훈 : 실직자 뭐라나
2019년 12월 7일 오후 7:26, 김치훈 : 이쿼
2019년 12월 7일 오후 7:26, 김치훈 : 이러는데
2019년 12월 7일 오후 7:26, 김치훈 : 오타쿠인가?
2019년 12월 7일 오후 7:27, 임형주 : 서비스 못받아서 화났나
2019년 12월 7일 오후 7:27, 임형주 : ㅋㅋㅋㅋ
2019년 12월 7일 오후 7:27, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 7일 오후 7:27, 김치훈 : 카운트 다운 들어갑니다.
2019년 12월 7일 오후 7:27, 임형주 : 같이 개소리할 수도
2019년 12월 7일 오후 7:27, 김치훈 : 그럼 난 카페로 간다.
2019년 12월 7일 오후 7:28, 임형주 : 갑자기 잠-잠
2019년 12월 7일 오후 7:28, 김치훈 : 기다려 장전중일거야
2019년 12월 7일 오후 7:28, 김치훈 : 눈치 챘습니다.
2019년 12월 7일 오후 7:30, 임형주 : ㅋㅋㅋ
2019년 12월 7일 오후 7:30, 김치훈 : 그는 한숨을 쉬었습니다.
2019년 12월 7일 오후 7:40, 임형주 : 나 가야겠다
2019년 12월 7일 오후 7:40, 김치훈 : 왜?
2019년 12월 7일 오후 7:41, 임형주 : 옆에 정신병자 있어서 공부 안됨
2019년 12월 7일 오후 7:41, 김치훈 : 어디 갈래?
2019년 12월 7일 오후 7:41, 김치훈 : 할거는 많잖아
2019년 12월 7일 오후 7:47, 김치훈 : 시험기간인데 드럼학원을 가?
2019년 12월 7일 오후 7:47, 임형주 : 어제 안가서 오늘 가야됨?
2019년 12월 7일 오후 7:47, 임형주 : .
2019년 12월 7일 오후 7:47, 김치훈 : 시험이 더 중요ㅛ한거 아님?

2019년 12월 8일 오전 8:37
2019년 12월 8일 오전 8:37, 김치훈 : 어디 갈지 생각해봤어?
2019년 12월 8일 오전 9:20, 임형주 : 정독가자
2019년 12월 8일 오전 9:24, 김치훈 : 몇시까지 올꺼야?
2019년 12월 8일 오전 10:20, 임형주 : 점심 먹고 갈듯
2019년 12월 8일 오전 10:21, 김치훈 : ㅇㅋ
2019년 12월 8일 오전 11:34, 김치훈 : 집에 가루블랙커피 있어? 
카누같은거 
있음 4개정도만 가지고 와줘라
2019년 12월 8일 오후 12:21, 김치훈 : 야
2019년 12월 8일 오후 12:22, 김치훈 : 읽씹하지 말고 대답을 주세요.
2019년 12월 8일 오후 12:37, 임형주 : ㅇㅋ
2019년 12월 8일 오후 12:37, 김치훈 : 이제 출발
2019년 12월 8일 오후 12:37, 김치훈 : ?
2019년 12월 8일 오후 12:37, 임형주 : ㄴ 밥먹고 갈려고
2019년 12월 8일 오후 12:37, 김치훈 : 알겠어
2019년 12월 8일 오후 4:44, 김치훈 : 내일은 어디서 공부할까?

2019년 12월 9일 오후 1:23
2019년 12월 9일 오후 1:23, 김치훈 : 오늘은 안 갈 예정
2019년 12월 9일 오후 2:47, 임형주 : ㅇㅋ
2019년 12월 9일 오후 10:43, 김치훈 : 사진
2019년 12월 9일 오후 10:45, 임형주 : ㅋㄱㅋㅋ돈 필요하구나
2019년 12월 9일 오후 10:46, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 있으면 좋지
2019년 12월 9일 오후 10:46, 김치훈 : 내일 일정을 말하라~
2019년 12월 9일 오후 10:47, 임형주 : 내일오전 수업있고 오후는 프리
2019년 12월 9일 오후 10:50, 김치훈 : 한양대 도서관?
2019년 12월 9일 오후 10:50, 김치훈 : 거기서 할까?
2019년 12월 9일 오후 10:51, 임형주 : 학생증 있어야 되는데?
2019년 12월 9일 오후 10:51, 김치훈 : 학생증 하나면 한명밖에 안되?
2019년 12월 9일 오후 10:52, 임형주 : ㅋㅋㅋ당연하지 오전에 나 수업들을 동안 빌려줄수 있긴 한데

2019년 12월 10일 오전 9:21
2019년 12월 10일 오전 9:21, 김치훈 : 오후에는 어쩔 수 없겠구만...
2019년 12월 10일 오전 9:22, 김치훈 : 걍 수락산 보이는 도서관에서 일 해야겠닿ㅎㅎ

2019년 12월 11일 오후 1:51
2019년 12월 11일 오후 1:51, 임형주 : 사진
2019년 12월 11일 오후 1:51, 임형주 : 맛있겠지?
2019년 12월 11일 오후 1:52, 김치훈 : 밥은 먹어서 생각은 없는데
2019년 12월 11일 오후 1:52, 김치훈 : 자리는 좋아보인다ㅎㅎ
2019년 12월 11일 오후 1:52, 김치훈 : 카페야?
2019년 12월 11일 오후 2:00, 임형주 : ㅇ
2019년 12월 11일 오후 2:04, 김치훈 : 우와 
각자 자리가 있는거야?
2019년 12월 11일 오후 2:39, 임형주 : ㄴㄴ 사람없어서 내가 두자리 차지하고 있는거
2019년 12월 11일 오후 2:40, 김치훈 : 왼쪽에 칸막이 오른쪽에도 있어?
2019년 12월 11일 오후 2:40, 임형주 : ㄴㄴㄴ 독서실이냐
2019년 12월 11일 오후 2:40, 임형주 : 애초에 칸막이가 없는데
2019년 12월 11일 오후 2:40, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 12월 11일 오후 2:40, 김치훈 : 그런 카페인줄 알았지
2019년 12월 11일 오후 2:41, 임형주 : ㅋㅋㅋ 칸막이있는 카페가 어딨어
2019년 12월 11일 오후 2:42, 김치훈 : 하도 카페들이 많으니깤ㅋㅋㅋ

2019년 12월 12일 오후 5:56
2019년 12월 12일 오후 5:56, 김치훈 : 야 6시 이후 시간 있어?
2019년 12월 12일 오후 5:56, 김치훈 : 지금 라잇나우
2019년 12월 12일 오후 6:27, 임형주 : 샵검색: #뷰클랜드
2019년 12월 12일 오후 6:49, 임형주 : https://m.search.daum.net/kakao?w=poi&DA=SH2&cid=1645207481&q=%EB%8F%84%ED%99%94%EC%84%9C%EA%B0%80#&linked=true
2019년 12월 12일 오후 6:50, 임형주 : 둘중 하나ㄱㄱ
2019년 12월 12일 오후 6:56, 김치훈 : 이월로스터스 송파점


2019년 12월 12일 오후 6:56, 김치훈 : 여기 가자
2019년 12월 12일 오후 6:56, 김치훈 : 송리단길에 있어
2019년 12월 12일 오후 6:56, 김치훈 : 샵검색: #이월로스터스 송파점
2019년 12월 12일 오후 6:56, 김치훈 : 등받이가 있음해
2019년 12월 12일 오후 6:58, 임형주 : 10시까진데 괜찮음?
2019년 12월 12일 오후 6:58, 김치훈 : 그럼 도화서가 갈까?
2019년 12월 12일 오후 7:00, 임형주 : 언제 도착예정?
2019년 12월 12일 오후 7:09, 임형주 : 샵검색: #경성광장
2019년 12월 12일 오후 7:18, 임형주 : 도화서가말고 이쪽으로 오셈
2019년 12월 12일 오후 7:18, 김치훈 : ㅇㅋ

2019년 12월 17일 오후 5:05
2019년 12월 17일 오후 5:05, 김치훈 : 구정 압구정 올거야?

2019년 12월 26일 오후 9:38
2019년 12월 26일 오후 9:38, 임형주 : 제목 10th 포에버영서울 파티 추첨에 당첨 되신걸 축..
[Web발신]
(광고)10th 포에버영서울 파티
추첨에 당첨 되신걸 축하 드립니다.
보내드리는 초대문자는 초대를 받은 당첨자와 동반인들만 입장 가능한 프라이빗 티켓입니다. (1일 1인 4매 구매가능)

◎ 날짜 : 2020년 2월 1일~2일 (토,일)
◎ 시간 : 3pm ~ 8pm (DOOR OPEN 2pm)
◎ 장소 : 클럽 옥타곤
◎ 입장료 (티켓 예매 수수료 없음)
- DAY1 (토) : 30,000원
- DAY2 (일) : 30,000원

▶ 티켓 구매하기 / 상세정보
http://www.ticketlink.co.kr/product/31687

★결제 마감일 : 2020년 1월 3일 (금) 자정
(마감기간이 지나면 초대자 등록이 취소됩니다. 결제일 연장이 필요한 경우 카카오톡 채널 ' 포에버영서울'로 문의 바랍니다.)

★★초대문자를 받으시더라도 한정수량의 입장권이 모두 조기매진 되면 더이상 결제가 불가능합니다. 결제
2019년 12월 26일 오후 9:38, 임형주 : 갈거지?
2019년 12월 26일 오후 9:39, 김치훈 : 콜
2019년 12월 26일 오후 9:39, 김치훈 : 옥타곤ㅋㅋㅋㅋㅋ
2019년 12월 26일 오후 9:39, 임형주 : 옥타곤?왜?
2019년 12월 26일 오후 9:40, 김치훈 : 가버고 싶어서
2019년 12월 26일 오후 9:42, 김치훈 : 무조건 첫차타고 간닼ㅋㅋㅋ
2019년 12월 26일 오후 10:49, 임형주 : 뭘첫차를 타 8시에 끝나는데ㅋ
2019년 12월 26일 오후 10:50, 임형주 : 몇일 갈거?
2019년 12월 26일 오후 10:50, 김치훈 : 토요일
2019년 12월 26일 오후 10:51, 김치훈 : ㅅㅂ 8시가 끝이네

2019년 12월 28일 오후 3:53
2019년 12월 28일 오후 3:53, 김치훈 : 삭제된 메시지입니다.
2019년 12월 28일 오후 3:54, 김치훈 : 건대에서 보자
2019년 12월 28일 오후 3:54, 김치훈 : 샵검색: #건대 최가커피
2019년 12월 28일 오후 4:06, 임형주 : 저녁은 안먹을거야?
2019년 12월 28일 오후 4:07, 김치훈 : 응
2019년 12월 28일 오후 4:07, 김치훈 : 방금 밥을 먹었더니 배가 불러서
2019년 12월 28일 오후 4:11, 김치훈 : 밥먹고 오면 얼마나 걸려?
2019년 12월 28일 오후 4:45, 임형주 : 야 오늘은 안될듯 내일 만나자
2019년 12월 28일 오후 4:46, 김치훈 : 갑자기?
2019년 12월 28일 오후 4:46, 김치훈 : 성헌 단둘이 보실?
2019년 12월 28일 오후 4:47, 김치훈 : 엔제리너스로 갈께
2019년 12월 28일 오후 4:47, 김치훈 : 뭐야 갠톡이네
2019년 12월 28일 오후 4:47, 임형주 : 나는 우리 단둘이 만나서 공부하는건줄
2019년 12월 28일 오후 4:49, 김치훈 : 그럼 단둘이?하실?

2019년 12월 30일 오후 9:50
2019년 12월 30일 오후 9:50, 임형주 : [네이버 예약]
상품 : Forever Young Seoul (포에버영 서울)
날짜 : 2020.2.1(토)
시간 : 오후 03:00
예매 : 1일 입장권(1 Day Ticket Price)(2)

출처 : 네이버 예매 내역
2019년 12월 30일 오후 9:50, 임형주 : 수협 001071446160
2019년 12월 30일 오후 9:51, 김치훈 : 3만원?
2019년 12월 30일 오후 10:07, 임형주 : ㅇ
2019년 12월 30일 오후 10:39, 김치훈 : 보냄

2019년 12월 31일 오후 10:26
2019년 12월 31일 오후 10:26, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2019년 12월 31일 오후 10:26, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.

2020년 1월 1일 오후 1:30
2020년 1월 1일 오후 1:30, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 1일 오후 1:31, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 1일 오후 8:37, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 1일 오후 8:37, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 1일 오후 10:35, 김치훈 : 사진 보내줘

2020년 1월 2일 오전 9:22
2020년 1월 2일 오전 9:22, 임형주 : 사진
2020년 1월 2일 오전 9:22, 임형주 : 사진
2020년 1월 2일 오전 9:22, 임형주 : 사진
2020년 1월 2일 오전 9:22, 임형주 : 사진
2020년 1월 2일 오전 9:22, 임형주 : 사진
2020년 1월 2일 오전 9:22, 임형주 : 사진
2020년 1월 2일 오전 9:26, 김치훈 : 무슨 커플을 위해 사진 찍어준줄 알았넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 1월 2일 오전 9:26, 김치훈 : 인터넷에서 본 사진들 뿐이넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 1월 2일 오전 9:30, 임형주 : ㅇ 돈 받고 찍음
2020년 1월 2일 오전 9:34, 임형주 : 동영상
2020년 1월 2일 오전 9:34, 임형주 : 베트남 마에스트로
2020년 1월 2일 오전 9:38, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 1월 2일 오전 9:38, 김치훈 : 리듬 잘타시네
2020년 1월 2일 오전 9:38, 김치훈 : 거긴 날씨 좋아?
2020년 1월 2일 오전 9:42, 임형주 : 좋음 바람도 선선하고
2020년 1월 2일 오전 9:43, 김치훈 : 온도가 몇인데?
2020년 1월 2일 오전 11:12, 임형주 : 아니다 ㅈㄴ 더움
2020년 1월 2일 오전 11:13, 임형주 : 나트랑 괜찮은데 호치민 오니까 겁나 더움
2020년 1월 2일 오전 11:18, 김치훈 : 복에 겨운 소리하고 있네ㅡㅡ
2020년 1월 2일 오후 3:15, 임형주 : 아니 진짜 가만히 있어도 땀 날정도
2020년 1월 2일 오후 3:43, 김치훈 : 이야 한여름이네
2020년 1월 2일 오후 3:43, 김치훈 : 이쁜거 찍은거 있어
2020년 1월 2일 오후 3:43, 김치훈 : 보내줘봐
2020년 1월 2일 오후 4:29, 임형주 : 사진
2020년 1월 2일 오후 6:54, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 2일 오후 7:21, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.

2020년 1월 7일 오후 6:11
2020년 1월 7일 오후 6:11, 김치훈 : 사진 내놓거랏
2020년 1월 7일 오후 10:23, 임형주 : 사진
2020년 1월 7일 오후 10:23, 임형주 : 사진
2020년 1월 7일 오후 10:23, 임형주 : 사진
2020년 1월 7일 오후 10:23, 임형주 : 사진
2020년 1월 7일 오후 10:23, 임형주 : 사진
2020년 1월 7일 오후 10:32, 김치훈 : 포토그래퍼냐?

2020년 1월 13일 오후 9:49
2020년 1월 13일 오후 9:49, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 13일 오후 10:44, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 13일 오후 10:50, 임형주 : 동영상
2020년 1월 13일 오후 10:50, 임형주 : 동영상
2020년 1월 13일 오후 10:50, 임형주 : 사진 18장
2020년 1월 13일 오후 10:50, 임형주 : 동영상
2020년 1월 13일 오후 10:51, 임형주 : 동영상
2020년 1월 13일 오후 11:03, 김치훈 : 사진
2020년 1월 13일 오후 11:03, 김치훈 : 이쁘다

2020년 1월 14일 오후 5:34
2020년 1월 14일 오후 5:34, 임형주 : 뭐가?
2020년 1월 14일 오후 5:34, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 14일 오후 5:35, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 14일 오후 6:05, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 14일 오후 7:11, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.

2020년 1월 15일 오후 7:24
2020년 1월 15일 오후 7:24, 임형주 : 사진 2장
2020년 1월 15일 오후 7:25, 김치훈 : 오호
2020년 1월 15일 오후 7:25, 김치훈 : 살만하네
2020년 1월 15일 오후 7:25, 임형주 : 작은게 5
2020년 1월 15일 오후 7:25, 임형주 : 살까?
2020년 1월 15일 오후 7:41, 김치훈 : 웅
2020년 1월 15일 오후 9:37, 김치훈 : 구매함?

2020년 1월 16일 오전 11:03
2020년 1월 16일 오전 11:03, 임형주 : ㄴㄴ 디자인 맘에 드는게 없어서 안삼
2020년 1월 16일 오전 11:04, 김치훈 : 뭐뭐 구입했냐?
2020년 1월 16일 오전 11:34, 임형주 : 연필
2020년 1월 16일 오전 11:34, 임형주 : 아까 말한거
2020년 1월 16일 오전 11:34, 김치훈 : 사진 봐봐
2020년 1월 16일 오전 11:35, 임형주 : 연필 사진없어
2020년 1월 16일 오전 11:35, 임형주 : 이따가 찍어서 보낼게
2020년 1월 16일 오전 11:44, 김치훈 : ㅇㅋㅋ
2020년 1월 16일 오후 1:23, 임형주 : 사진 3장
2020년 1월 16일 오후 1:32, 김치훈 : 날씨 오지네
2020년 1월 16일 오후 1:46, 임형주 : ㅇㅇ
2020년 1월 16일 오후 6:25, 김치훈 : [Web발신]
[하나티켓] 김치훈님, H10478804 입금확인, 입금금액 224800원
2020년 1월 16일 오후 6:25, 김치훈 : 티켓 구매 완료
2020년 1월 16일 오후 6:31, 임형주 : 나이스 112400
2020년 1월 16일 오후 6:31, 임형주 : 원보내면 되늗거?
2020년 1월 16일 오후 6:31, 김치훈 : 달러로 주면 더 좋고
2020년 1월 16일 오후 6:32, 임형주 : ㅇ11.24달러?
2020년 1월 16일 오후 6:33, 김치훈 : $112400
2020년 1월 16일 오후 6:33, 김치훈 : ㅎㅎ
2020년 1월 16일 오후 7:37, 임형주 : ㅎㅎㅁㅊㄴ
2020년 1월 16일 오후 8:25, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 언제 입금 가능?
2020년 1월 16일 오후 8:36, 임형주 : 한 50년후?
2020년 1월 16일 오후 10:47, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ니꺼 비싸게 팔아야짛ㅎ

2020년 1월 17일 오후 12:59
2020년 1월 17일 오후 12:59, 임형주 : ㅋㅋㅋㅋ
2020년 1월 17일 오후 1:57, 김치훈 : 한국와서 줘?
2020년 1월 17일 오후 2:31, 임형주 : ㅇㅇ

2020년 1월 18일 오전 10:59
2020년 1월 18일 오전 10:59, 임형주 : 사진
2020년 1월 18일 오전 10:59, 임형주 : 날씨 너무 좋네~
2020년 1월 18일 오전 11:53, 김치훈 : 이야
2020년 1월 18일 오전 11:53, 김치훈 : 멋있네

2020년 1월 19일 오후 2:34
2020년 1월 19일 오후 2:34, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 19일 오후 2:36, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 19일 오후 2:37, 임형주 : 사진 7장

2020년 1월 20일 오후 7:16
2020년 1월 20일 오후 7:16, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 20일 오후 7:36, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 20일 오후 7:36, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 20일 오후 7:36, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 20일 오후 7:36, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 20일 오후 7:36, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 20일 오후 7:36, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 20일 오후 7:37, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 20일 오후 7:38, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 20일 오후 8:06, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 20일 오후 8:06, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 20일 오후 8:19, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.

2020년 1월 23일 오후 8:06
2020년 1월 23일 오후 8:06, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 23일 오후 8:08, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 23일 오후 8:38, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 23일 오후 8:48, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.

2020년 1월 25일 오후 4:15
2020년 1월 25일 오후 4:15, 임형주 : 사진
2020년 1월 25일 오후 4:15, 임형주 : 너무좋구연~
2020년 1월 25일 오후 4:19, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 맘껏 즐겨라
2020년 1월 25일 오후 4:19, 김치훈 : D-4
2020년 1월 25일 오후 4:39, 임형주 : 굳이 4일 남은거  알려줘야되겠니?
2020년 1월 25일 오후 6:13, 김치훈 : 이모티콘
2020년 1월 25일 오후 6:13, 김치훈 : 이모티콘

2020년 1월 28일 오전 9:56
2020년 1월 28일 오전 9:56, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 28일 오전 9:57, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 28일 오후 3:41, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 28일 오후 4:00, 임형주 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 28일 오후 4:08, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 28일 오후 4:12, 김치훈 : https://smartstore.naver.com/seungmyung/products/2739968446
2020년 1월 28일 오후 4:26, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 28일 오후 4:30, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.
2020년 1월 28일 오후 4:39, 김치훈 : 현재 버전에서 지원하지 않는 타입입니다. 최신버전으로 업데이트 하시면 확인할 수 있습니다.

2020년 1월 29일 오후 8:36
2020년 1월 29일 오후 8:36, 임형주 : 사진
2020년 1월 29일 오후 8:37, 임형주 : 한국도착
2020년 1월 29일 오후 9:46, 김치훈 : 늦게 도착했네
2020년 1월 29일 오후 9:46, 김치훈 : 푹쉬어
2020년 1월 29일 오후 9:46, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋ 마스크 쓰고

2020년 1월 30일 오후 7:25
2020년 1월 30일 오후 7:25, 김치훈 : 취소함?
2020년 1월 30일 오후 8:07, 임형주 : ㅇㅇ

2020년 1월 31일 오후 2:06
2020년 1월 31일 오후 2:06, 임형주 : 코엑스에서 만날래?
2020년 1월 31일 오후 2:13, 김치훈 : 나 오늘 못 만나...
2020년 1월 31일 오후 2:13, 김치훈 : 알고보니 선약 있어
2020년 1월 31일 오후 2:13, 김치훈 : 미안
2020년 1월 31일 오후 2:14, 임형주 : ㅇㅋ

2020년 2월 3일 오후 2:09
2020년 2월 3일 오후 2:09, 김치훈 : 112400원 입금바람
220-910128-72107 하나은행
2020년 2월 3일 오후 2:10, 김치훈 : 카뱅 가능

2020년 2월 5일 오전 8:25
2020년 2월 5일 오전 8:25, 임형주 : 그래서 오늘 카페 출근하는거야?
2020년 2월 5일 오전 9:22, 김치훈 : 밥은 12시에 먹자
2020년 2월 5일 오후 12:53, 김치훈 : 11000원 
220 910128 72107 하나은행 김치훈

2020년 2월 13일 오후 3:52
2020년 2월 13일 오후 3:52, 김치훈 : 토요일에 놀자

2020년 2월 14일 오전 11:48
2020년 2월 14일 오전 11:48, 임형주 : ㅑ 지금 봤다 미안 토요일 약속이 있어서 ㅠ
2020년 2월 14일 오전 11:54, 김치훈 : 가죡?
2020년 2월 14일 오후 9:25, 김치훈 : 끝나면 톡줘

2020년 2월 24일 오후 2:46
2020년 2월 24일 오후 2:46, 김치훈 : 야
2020년 2월 24일 오후 2:46, 김치훈 : 점보는거 
2020년 2월 24일 오후 2:46, 김치훈 : 3시까지 올수 있냐고 하는데?
2020년 2월 24일 오후 2:47, 임형주 : ?왜
2020년 2월 24일 오후 2:47, 김치훈 : 이유는 안물어봄
2020년 2월 24일 오후 2:47, 김치훈 : 가능한가?
2020년 2월 24일 오후 2:48, 임형주 : 일단 가능하긴 한데
2020년 2월 24일 오후 2:48, 임형주 : 가능하다고 답장하지 말고
2020년 2월 24일 오후 2:48, 임형주 : 왜 당기는거냐고 물어봐봐
2020년 2월 24일 오후 3:09, 김치훈 : 코로나때문에 대기인원들 접촉을 최대한 줄이기 위해서래
2020년 2월 24일 오후 3:43, 임형주 : ㅇㅋ 잘부탁드린다고 해
2020년 2월 24일 오후 3:49, 김치훈 : 3시로 변경완료
2020년 2월 24일 오후 4:49, 임형주 : ㅇㅋ

2020년 2월 26일 오전 10:46
2020년 2월 26일 오전 10:46, 김치훈 : 사진
2020년 2월 26일 오전 10:46, 김치훈 : 조심
2020년 2월 26일 오후 1:45, 임형주 : ㅇㅇ 안그래도 문자봤어
2020년 2월 26일 오후 1:48, 김치훈 : 나 또 재택근무로 함
2020년 2월 26일 오후 1:48, 김치훈 : 점점 위험해지다 보니 집에서 하래
2020년 2월 26일 오후 3:47, 김치훈 : *서울지역 신천지교회 현황*

가족친지분들께서 실수로라도 출입하지 않도록 한번쯤 지역별로 확인하는것도 좋을것 같습니다.

2020년 3월 1일 오후 4:57
2020년 3월 1일 오후 4:57, 김치훈 : 클라이밍 허실?
2020년 3월 1일 오후 8:08, 임형주 : 아까 자고 있어서 지금 봤다야
2020년 3월 1일 오후 8:09, 임형주 : 지금? 못하지
2020년 3월 1일 오후 8:47, 김치훈 : 응 ㅠ
2020년 3월 1일 오후 8:48, 김치훈 : 못하지

2020년 3월 2일 오전 9:22
2020년 3월 2일 오전 9:22, 김치훈 : 하고 싶어?
2020년 3월 2일 오전 9:22, 김치훈 : 그럼 평일에 할래?
2020년 3월 2일 오전 11:49, 임형주 : ㄴㄴ지금 집밖에 웬만하면 안나갈려고
2020년 3월 2일 오전 11:51, 김치훈 : ㅇㅋㅋ
2020년 3월 2일 오전 11:52, 김치훈 : 한번 여기에 전화해봐 점보는거 연기 가능한지
tel. 01038894138
2020년 3월 2일 오후 1:00, 임형주 : 이미 연락하지 않았어?
2020년 3월 2일 오후 1:00, 임형주 : 연락안받는다매
2020년 3월 2일 오후 1:00, 김치훈 : 문저
2020년 3월 2일 오후 1:01, 김치훈 : 문자안받는다고

2020년 3월 4일 오전 9:41
2020년 3월 4일 오전 9:41, 김치훈 : 우리 금요일 저녁에 삼성동에서 보는거지?
2020년 3월 4일 오전 9:50, 임형주 : 야 금요일날 못만나겠다
금요일날 운전면허시험장 쉬네
2020년 3월 4일 오전 9:51, 김치훈 : ㅇㅋ
2020년 3월 4일 오전 9:51, 김치훈 : 쇼핑이나 하실?
2020년 3월 4일 오전 10:21, 임형주 : 오늘 약속있어서 안됨
2020년 3월 4일 오전 10:21, 김치훈 : 금요일에
2020년 3월 4일 오전 11:08, 임형주 : 금요일날 너 일하지 않아?
2020년 3월 4일 오전 11:10, 김치훈 : 하지
2020년 3월 4일 오전 11:10, 김치훈 : 저녁에 코엑스에 하자
2020년 3월 4일 오전 11:15, 임형주 : 사실 나 금요일도 안됨
노원운전면허시험 접수함
2020년 3월 4일 오전 11:21, 김치훈 : 몇시에 끝나는데?

2020년 3월 5일 오전 8:51
2020년 3월 5일 오전 8:51, 임형주 : 모르겠다 4시반 시작인데
2020년 3월 5일 오전 9:20, 김치훈 : ㅇㅋㅋ 끝나는대로 일정보고 연락줘

2020년 3월 10일 오전 7:44
2020년 3월 10일 오전 7:44, 김치훈 : 5타디움 가실
2020년 3월 10일 오전 7:44, 김치훈 : 이번 라인업 괜춘한데?

2020년 3월 22일 오후 9:29
2020년 3월 22일 오후 9:29, 김치훈 : 사진 30장
2020년 3월 22일 오후 9:29, 김치훈 : 사진 15장

2020년 3월 23일 오후 9:36
2020년 3월 23일 오후 9:36, 임형주 : 오ㄱㅅㄱㅅ

2020년 4월 2일 오후 7:50
2020년 4월 2일 오후 7:50, 김치훈 : 사진 3장
2020년 4월 2일 오후 9:08, 김치훈 : 사진 16장
2020년 4월 2일 오후 9:10, 김치훈 : 동영상

2020년 4월 6일 오후 7:01
2020년 4월 6일 오후 7:01, 김치훈 : 너 중고나라 사기 당햐봄?
2020년 4월 6일 오후 8:31, 임형주 : ㅇ 뭔소리야 사기당함?
2020년 4월 6일 오후 8:33, 김치훈 : 그런듯
2020년 4월 6일 오후 8:33, 김치훈 : 전화로 하자
2020년 4월 6일 오후 8:39, 임형주 : 잠만 나 강의듣고 있어서

2020년 5월 15일 오후 2:55
2020년 5월 15일 오후 2:55, 임형주 : ㅑ
2020년 5월 15일 오후 2:55, 임형주 : 구찌 전시회 가실?
2020년 5월 15일 오후 2:59, 김치훈 : 언제?
2020년 5월 15일 오후 3:00, 임형주 : 너 되는 날짜로 정해야지 나는 목요일 빼고 다됨
2020년 5월 15일 오후 3:02, 김치훈 : 몇시?
2020년 5월 15일 오후 3:05, 임형주 : 오전 10시부터 오후 7시까지 함
2020년 5월 15일 오후 3:08, 김치훈 : 주말에도 함?
2020년 5월 15일 오후 3:08, 임형주 : ㅇㅇ
2020년 5월 15일 오후 3:09, 김치훈 : 언제부터 언제까지 개최하는데?
2020년 5월 15일 오후 3:09, 임형주 : 7월달 까지 하는걸로 알고있어
2020년 5월 15일 오후 3:10, 김치훈 : 그럼 주말에 가자
2020년 5월 15일 오후 3:10, 김치훈 : 주말이면 난 다 괜춘
2020년 5월 15일 오후 3:10, 임형주 : 치훈아 니가 전시회 검색해보고 결정하셈
2020년 5월 15일 오후 3:10, 임형주 : 이 전시회가 구찌 관련 패션 홈보라기 보다는 
2020년 5월 15일 오후 3:11, 김치훈 : 링크 걸어줘
2020년 5월 15일 오후 3:11, 임형주 : 난해한거
2020년 5월 15일 오후 3:11, 임형주 : 좀 호불호가 갈라ㅣ드라고 
2020년 5월 15일 오후 3:11, 임형주 : 구찌 전시회라 치면 나옴
2020년 5월 15일 오후 3:11, 임형주 : 그정도는 너가 할 수 있잖니?
2020년 5월 15일 오후 3:11, 임형주 : 나 지금 뭐하고 있어서 
2020년 5월 15일 오후 3:15, 김치훈 : ㅇㅋ

2020년 5월 20일 오전 7:51
2020년 5월 20일 오전 7:51, 김치훈 : 이 공간, 그 장소 : 헤테로토피아

출처 : 네이버 통합검색
2020년 5월 20일 오전 7:51, 김치훈 : 이거여?
2020년 5월 20일 오전 7:51, 김치훈 : 가지 말자
2020년 5월 20일 오전 8:01, 임형주 : ㅇㅋ

2020년 6월 1일 오후 9:26
2020년 6월 1일 오후 9:26, 김치훈 : 사진 8장
2020년 6월 1일 오후 9:27, 김치훈 : 동영상
2020년 6월 1일 오후 9:27, 김치훈 : 동영상
2020년 6월 1일 오후 9:36, 임형주 : 피사체가 좋네
2020년 6월 1일 오후 9:36, 김치훈 : 아이폰 갬성
2020년 6월 1일 오후 9:43, 임형주 : ㅇㅈ

2020년 6월 2일 오후 6:39
2020년 6월 2일 오후 6:39, 김치훈 : 사진

2020년 6월 10일 오전 12:42
2020년 6월 10일 오전 12:42, 김치훈 : 20일 참실 점심!!!
2020년 6월 10일 오전 12:42, 김치훈 : 톡게시판 '공지': 20일 참실 점심!!!

2020년 6월 30일 오전 11:07
2020년 6월 30일 오전 11:07, 김치훈 : 양
2020년 6월 30일 오전 11:07, 김치훈 : 야
2020년 6월 30일 오전 11:07, 김치훈 : 야
2020년 6월 30일 오전 11:07, 김치훈 : 야
2020년 6월 30일 오전 11:07, 김치훈 : 이번주
2020년 6월 30일 오전 11:07, 김치훈 : 토욜
2020년 6월 30일 오전 11:07, 김치훈 : 웨이크보드 타실
2020년 6월 30일 오전 11:07, 김치훈 : ?

2020년 7월 4일 오후 6:18
2020년 7월 4일 오후 6:18, 김치훈 : 사진 15장
2020년 7월 4일 오후 6:48, 임형주 : 오 진짜 다리 길어보이네ㅋ
2020년 7월 4일 오후 6:50, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋ 누가 찍은 사진인뎈ㅋㅋ
2020년 7월 4일 오후 6:50, 김치훈 : 사진 보내쥬ㅓ
2020년 7월 4일 오후 7:59, 임형주 : 집에서 보낼게 데이터 땜에
2020년 7월 4일 오후 9:17, 김치훈 : 보내줘~
2020년 7월 4일 오후 10:57, 임형주 : 사진
2020년 7월 4일 오후 11:02, 임형주 : 동영상
2020년 7월 4일 오후 11:03, 임형주 : 동영상
2020년 7월 4일 오후 11:04, 임형주 : 동영상
2020년 7월 4일 오후 11:06, 임형주 : 동영상
2020년 7월 4일 오후 11:19, 김치훈 : 땡큐

2020년 7월 5일 오후 4:08
2020년 7월 5일 오후 4:08, 김치훈 : 원본으로 다시 보냐줘
2020년 7월 5일 오후 4:11, 김치훈 : 사진 2장
2020년 7월 5일 오후 5:41, 임형주 : 동영상
2020년 7월 5일 오후 5:43, 임형주 : 동영상
2020년 7월 5일 오후 5:44, 임형주 : 동영상
2020년 7월 5일 오후 6:03, 임형주 : 동영상
2020년 7월 5일 오후 6:26, 김치훈 : 나이수

2020년 7월 6일 오후 7:47
2020년 7월 6일 오후 7:47, 김치훈 : 연락처: 성헌...

2020년 7월 22일 오후 7:04
2020년 7월 22일 오후 7:04, 임형주 : 3번출구에서 기다릴게

2020년 8월 6일 오후 2:17
2020년 8월 6일 오후 2:17, 김치훈 : [네이버 지도]
쎈느
서울 성동구 연무장5길 20
http://naver.me/FUuCilj9
2020년 8월 6일 오후 5:20, 임형주 : #카린지

2020년 8월 7일 오전 7:58
2020년 8월 7일 오전 7:58, 김치훈 : 사진
2020년 8월 7일 오전 7:58, 김치훈 : 사진수정한거
2020년 8월 7일 오전 9:06, 임형주 : 오 굳굳
2020년 8월 7일 오전 9:06, 김치훈 : 프사 바꿔
2020년 8월 7일 오전 9:07, 김치훈 : 사진
2020년 8월 7일 오전 9:07, 김치훈 : 배경사진은 이걸롷ㅎ
2020년 8월 7일 오전 9:09, 임형주 : 프사 바꿨다
2020년 8월 7일 오전 9:13, 김치훈 : 사진
2020년 8월 7일 오전 9:14, 김치훈 : 이것도 괜춘
2020년 8월 7일 오전 9:14, 김치훈 : 배경 너무 오래 써먹는거 아냨ㅋㅋㅋㅋ
2020년 8월 7일 오전 9:29, 임형주 : ㅋㅋㅋ배경
2020년 8월 7일 오전 9:30, 임형주 : 바꿀게 마땅히없으
2020년 8월 7일 오전 9:30, 김치훈 : 이걸로 해~
2020년 8월 7일 오후 1:14, 김치훈 : 사진
2020년 8월 7일 오후 1:14, 김치훈 : 스티커 세계가 펼쳐진닿ㅎ
2020년 8월 7일 오후 1:18, 임형주 : 아트박스냐
2020년 8월 7일 오후 1:18, 김치훈 : 응
2020년 8월 7일 오후 1:18, 임형주 : 아 그나저나 카린지 13000원 ㅂㅗ내줘
2020년 8월 7일 오후 1:21, 김치훈 : ㅇㅋ
2020년 8월 7일 오후 1:22, 김치훈 : 입금완료
2020년 8월 7일 오후 1:35, 임형주 : 확인완료

2020년 8월 8일 오후 2:04
2020년 8월 8일 오후 2:04, 김치훈 : 사진
2020년 8월 8일 오후 2:06, 김치훈 : 사진
2020년 8월 8일 오후 2:08, 김치훈 : 사진

2020년 8월 10일 오후 4:56
2020년 8월 10일 오후 4:56, 임형주 : https://www.fastcampus.co.kr/dgn_online_uxuidesign
2020년 8월 10일 오후 4:56, 임형주 : 같이 들을래?
2020년 8월 10일 오후 5:06, 김치훈 : 아직 저건 아냐...
2020년 8월 10일 오후 5:06, 김치훈 : Html, css 마무리해야지
2020년 8월 10일 오후 8:01, 김치훈 : 25~30만원 수준 양양 숙소 2박 3일
2020년 8월 10일 오후 8:44, 임형주 : 다 25에서 30이야?
2020년 8월 10일 오후 8:57, 김치훈 : 아니
2020년 8월 10일 오후 8:57, 김치훈 : 그 이상
2020년 8월 10일 오후 8:57, 임형주 : 오바다
2020년 8월 10일 오후 8:58, 김치훈 : 그니까...
2020년 8월 10일 오후 8:58, 김치훈 : 저보다 싼 20만원수준은 찜방 수준
2020년 8월 10일 오후 9:25, 임형주 : 어느 정도 예상은 했다
2020년 8월 10일 오후 9:25, 임형주 : 까페나 알아보자
2020년 8월 10일 오후 9:29, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 8월 10일 오후 9:29, 김치훈 : 카페 감성이나 취해야지
2020년 8월 10일 오후 9:31, 임형주 : 그래 서울 사는 사람들 싹다 양양 보내버리고
2020년 8월 10일 오후 9:31, 임형주 : 우리끼리 까페 전세내갖고 살자
2020년 8월 10일 오후 9:32, 김치훈 : ㅋㅋㅋㅋㅋㅋ 좋다
2020년 8월 10일 오후 9:32, 김치훈 : 끄지라 서울시민들😎

2020년 8월 11일 오전 11:53
2020년 8월 11일 오전 11:53, 김치훈 : 예비군 4시간만 듣넿ㅎㅎ
2020년 8월 11일 오전 11:53, 김치훈 : 행법

2020년 8월 13일 오전 11:09
2020년 8월 13일 오전 11:09, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 8월 13일 오전 11:09, 김치훈 : 면접보러 왔다가 화장실 간다 하고 안왘ㅋㅋㅋㅋ
2020년 8월 13일 오후 3:45, 임형주 : ?
2020년 8월 13일 오후 3:46, 김치훈 : 11시에 면접을 보러 왔는데
2020년 8월 13일 오후 3:46, 김치훈 : 갑자기 화장실 간다고 해놓고 튀었엌ㅋㅋㅋㅋㅋㅋㅋ
2020년 8월 13일 오후 5:36, 임형주 : 무슨 면접
2020년 8월 13일 오후 5:36, 김치훈 : 내 대타 면접
2020년 8월 13일 오후 6:58, 임형주 : ㅣㅑ 눈치 빠르네
2020년 8월 13일 오후 8:19, 김치훈 : 본받아겠엌ㅋㅋㅋ

2020년 8월 16일 오후 4:45
2020년 8월 16일 오후 4:45, 김치훈 : 사진
2020년 8월 16일 오후 4:45, 김치훈 : 사진
2020년 8월 16일 오후 4:45, 김치훈 : 사진
2020년 8월 16일 오후 4:45, 김치훈 : 사진
2020년 8월 16일 오후 4:45, 김치훈 : 사진
2020년 8월 16일 오후 4:45, 김치훈 : 사진
2020년 8월 16일 오후 4:45, 김치훈 : 사진
2020년 8월 16일 오후 4:45, 김치훈 : 사진
2020년 8월 16일 오후 4:45, 김치훈 : 사진
2020년 8월 16일 오후 4:46, 김치훈 : 사진
2020년 8월 16일 오후 4:55, 임형주 : hjlim4u@naver.com 비번 형주1211
2020년 8월 16일 오후 7:26, 김치훈 : 사진
2020년 8월 16일 오후 7:26, 김치훈 : 사진
2020년 8월 16일 오후 7:26, 김치훈 : 사진
2020년 8월 16일 오후 7:26, 김치훈 : 사진
2020년 8월 16일 오후 7:26, 김치훈 : 사진

2020년 8월 18일 오후 4:34
2020년 8월 18일 오후 4:34, 임형주 : 지금 듣고 있어?
2020년 8월 18일 오후 4:36, 김치훈 : 놉

2020년 8월 22일 오후 9:09
2020년 8월 22일 오후 9:09, 임형주 : https://blog.naver.com/rladbxor01/222059924439

2020년 8월 31일 오후 5:19
2020년 8월 31일 오후 5:19, 김치훈 : 오늘 뭐하자고 했지?
2020년 8월 31일 오후 7:13, 임형주 : ?아무말안했는데?
2020년 8월 31일 오후 7:30, 김치훈 : ㅇㅋ

2020년 9월 1일 오후 3:05
2020년 9월 1일 오후 3:05, 임형주 : 사진 2장

2020년 9월 3일 오후 1:36
2020년 9월 3일 오후 1:36, 임형주 : 
안녕하세요, 패스트캠퍼스입니다.

먼저 패스트캠퍼스를 찾아주셔서 감사의 인사드리며, 문의주신 내용에 대해 답변드립니다.

순서는 중요하지 않습니다. 
말씀하신 것처럼 매일 2개 이상의 클립을 수강하시고, 그에 대한 블로그 작성을 해 주시면 됩니다. 
2020년 9월 3일 오후 3:29, 임형주 : 로그인 되어있냐?
2020년 9월 3일 오후 3:30, 김치훈 : 놉

2020년 9월 4일 오후 7:31
2020년 9월 4일 오후 7:31, 임형주 : 로그인?
2020년 9월 4일 오후 7:31, 김치훈 : ㄴ
2020년 9월 4일 오후 7:57, 임형주 : ㅇㅋ
2020년 9월 4일 오후 9:11, 임형주 : 로그인했냐?

2020년 9월 5일 오전 11:05
2020년 9월 5일 오전 11:05, 김치훈 : ㄴ

2020년 9월 7일 오후 12:38
2020년 9월 7일 오후 12:38, 임형주 : https://blog.naver.com/hjlim4u/222082528492
2020년 9월 7일 오후 12:38, 임형주 : 양식
2020년 9월 7일 오후 12:39, 임형주 : 내가 보내준 사진 확인해서 알겠지만 제목은 내가 썼던 그대로 맨 밑에 링크 써주고 글 내용 안에 프론트엔드 인강 이라는 키워드 작성해야 됨
2020년 9월 7일 오후 1:42, 김치훈 : 사진
2020년 9월 7일 오후 1:42, 김치훈 : 이거 뭐임ㅋㅋㅋㅋㅋㅋ
2020년 9월 7일 오후 1:58, 임형주 : 빨리 환급해달라고 보낸거 ㅋ
2020년 9월 7일 오후 2:03, 임형주 : 야 근데 내가 1강부분을 미리 써놔서 오늘 내일 내가 쓰면 안되냐? 순서상으로 그게 맞을 거 같애
2020년 9월 7일 오후 2:04, 김치훈 : ㅇㅋ
2020년 9월 7일 오후 2:04, 김치훈 : 내가 2강부터 쓸게
2020년 9월 7일 오후 2:04, 임형주 : ㅇ 내일 모레부터 

2020년 9월 8일 오후 1:41
2020년 9월 8일 오후 1:41, 김치훈 : 저녁 시간 괜춘?
2020년 9월 8일 오후 2:10, 임형주 : 저녁 시간은 되는데 왜why?
2020년 9월 8일 오후 2:20, 김치훈 : 남산 돈까스 먹으러 가자
2020년 9월 8일 오후 2:35, 임형주 : 엥 남산? 안돼위험해
2020년 9월 8일 오후 2:39, 김치훈 : ㅇㅋ
2020년 9월 8일 오후 2:39, 임형주 : 담에 ㄱ
2020년 9월 8일 오후 2:40, 임형주 : https://blog.naver.com/hjlim4u/222083628983
2020년 9월 8일 오후 2:40, 임형주 : 2일차 다썼다 
2020년 9월 8일 오후 2:52, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 영상 자막 알바하세요?
2020년 9월 8일 오후 4:25, 임형주 : ㅋㅋㅋ왜?
2020년 9월 8일 오후 5:07, 김치훈 : 강사님이 말한거 그태로 적은듯ㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 9월 8일 오후 7:03, 임형주 : ? 그대로 안적었는데?
2020년 9월 8일 오후 10:20, 임형주 : 내일 수강후기 쓰는거 알고있지?
2020년 9월 8일 오후 11:45, 김치훈 : 알지

2020년 9월 9일 오후 1:46
2020년 9월 9일 오후 1:46, 김치훈 : 로그인함
2020년 9월 9일 오후 2:51, 김치훈 : 사진 7장
2020년 9월 9일 오후 3:00, 임형주 : https://www.fastcampus.co.kr/event_online_challenge2008/
2020년 9월 9일 오후 3:02, 임형주 : https://blog.naver.com/hjlim4u/222084701435
2020년 9월 9일 오후 3:04, 임형주 : REGGIE94ful
2020년 9월 9일 오후 3:05, 김치훈 : 사진
2020년 9월 9일 오후 3:05, 김치훈 : hjlim4u@naver.com 
REGGIE94ful
2020년 9월 9일 오후 3:06, 김치훈 : 톡게시판 '공지': hjlim4u@naver.com 
REGGIE94ful
2020년 9월 9일 오후 7:30, 임형주 : 로그인?
2020년 9월 9일 오후 7:31, 김치훈 : ㄴ
2020년 9월 9일 오후 9:35, 임형주 : 로그아웃

2020년 9월 10일 오후 4:49
2020년 9월 10일 오후 4:49, 김치훈 : 로그인
2020년 9월 10일 오후 5:31, 김치훈 : https://blog.naver.com/hjlim4u/222085833238
2020년 9월 10일 오후 5:31, 임형주 : ㅇㅋㅇㅋ
2020년 9월 10일 오후 5:31, 임형주 : 뒤에 링크
2020년 9월 10일 오후 5:31, 김치훈 : 사진
2020년 9월 10일 오후 5:31, 김치훈 : 이제 하루씩 나눠서 하는거지?
2020년 9월 10일 오후 5:32, 임형주 : ㅇㅇ
2020년 9월 10일 오후 5:32, 임형주 : 글 뒤에 링크
2020년 9월 10일 오후 5:32, 임형주 : 써야돼
2020년 9월 10일 오후 5:32, 김치훈 : 앜ㅋㅋㅋ
2020년 9월 10일 오후 5:32, 김치훈 : ㅇㅋㅋ
2020년 9월 10일 오후 5:32, 김치훈 : 로그아웃
2020년 9월 10일 오후 5:33, 김치훈 : 확인바람

2020년 9월 11일 오후 4:29
2020년 9월 11일 오후 4:29, 임형주 : 로그인
2020년 9월 11일 오후 4:29, 김치훈 : 나 주말 알바 잡힘
2020년 9월 11일 오후 4:29, 김치훈 : 12시 반에 끝남
2020년 9월 11일 오후 4:29, 김치훈 : 웨이크보드 시간 고려해야할듯
2020년 9월 11일 오후 4:30, 임형주 : 어디서 알바하는데
2020년 9월 11일 오후 4:30, 김치훈 : 하계역근처
2020년 9월 11일 오후 4:32, 임형주 : 아 그럼 따로 가든가 하자
2020년 9월 11일 오후 4:33, 임형주 : 어차피 같은 데서 타는게 아니니까
2020년 9월 11일 오후 4:33, 임형주 : 시간되면 만나서 저녁이나 점심 먹던지
2020년 9월 11일 오후 5:37, 김치훈 : ㅇㅋㅋ
2020년 9월 11일 오후 7:28, 임형주 : 로그아웃

2020년 9월 12일 오후 12:45
2020년 9월 12일 오후 12:45, 김치훈 : 로그인
2020년 9월 12일 오후 1:05, 임형주 : ㅇㅋ
2020년 9월 12일 오후 1:06, 김치훈 : 벌써 css부분이얔ㅋㅋㅋ
2020년 9월 12일 오후 2:34, 김치훈 : 사진
2020년 9월 12일 오후 2:35, 김치훈 : 오늘 슥제 끝!!!
2020년 9월 12일 오후 5:01, 임형주 : 로그아웃?
2020년 9월 12일 오후 5:04, 김치훈 : 잠만
2020년 9월 12일 오후 5:05, 김치훈 : 로그아웃
2020년 9월 12일 오후 7:33, 임형주 : 로그인
2020년 9월 12일 오후 8:43, 임형주 : 사진
2020년 9월 12일 오후 8:43, 임형주 : html ㅈㄴ 많은데 뭘 끝내 ㅋㅋㅋ
2020년 9월 12일 오후 8:44, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ착각데쓰

2020년 9월 13일 오전 11:03
2020년 9월 13일 오전 11:03, 임형주 : 사진
2020년 9월 13일 오전 11:03, 임형주 : 오늘 날씨 죽인다잉
2020년 9월 13일 오후 12:55, 김치훈 : 이야
2020년 9월 13일 오후 12:55, 김치훈 : 신나게 타고 와
2020년 9월 13일 오후 4:09, 임형주 : 로그인
2020년 9월 13일 오후 4:39, 임형주 : 로그아웃
2020년 9월 13일 오후 8:02, 임형주 : 로그인
2020년 9월 13일 오후 8:30, 임형주 : 로그아웃

2020년 9월 14일 오전 9:05
2020년 9월 14일 오전 9:05, 임형주 : 로그인
2020년 9월 14일 오전 9:26, 임형주 : 로그아웃
2020년 9월 14일 오후 1:56, 김치훈 : 로그인
2020년 9월 14일 오후 4:04, 김치훈 : 로그아웃
2020년 9월 14일 오후 5:06, 임형주 : 6시에 끝남
2020년 9월 14일 오후 5:06, 김치훈 : 어디서 만나?
2020년 9월 14일 오후 5:06, 임형주 : 신촌
2020년 9월 14일 오후 5:06, 김치훈 : 역에서?
2020년 9월 14일 오후 5:06, 임형주 : ㅇㅇ
2020년 9월 14일 오후 5:06, 임형주 : 언제쯤 도착?
2020년 9월 14일 오후 5:07, 김치훈 : 6시 반

2020년 9월 15일 오후 6:25
2020년 9월 15일 오후 6:25, 임형주 : 로그인

2020년 9월 16일 오전 8:25
2020년 9월 16일 오전 8:25, 임형주 : 로그인
2020년 9월 16일 오전 8:49, 임형주 : 로그아웃
2020년 9월 16일 오후 8:07, 김치훈 : 로그인
2020년 9월 16일 오후 9:47, 김치훈 : 로그아웃

2020년 9월 17일 오전 8:28
2020년 9월 17일 오전 8:28, 임형주 : 로그인
2020년 9월 17일 오전 8:48, 임형주 : 로그아웃
2020년 9월 17일 오후 6:17, 임형주 : 로그인
2020년 9월 17일 오후 7:50, 임형주 : 로그아웃

2020년 9월 18일 오전 8:10
2020년 9월 18일 오전 8:10, 임형주 : 로그인
2020년 9월 18일 오전 8:31, 임형주 : 로그아웃
2020년 9월 18일 오후 3:22, 김치훈 : 로그인
2020년 9월 18일 오후 5:40, 김치훈 : 로그아웃
2020년 9월 18일 오후 5:41, 김치훈 : 내일 어디까지 쓸지 미리 알려줘
2020년 9월 18일 오후 5:41, 김치훈 : 미리 작성해놓게 
2020년 9월 18일 오후 5:41, 김치훈 : 일요일에 웨이크보드 타기 위한 준비
2020년 9월 18일 오후 5:42, 임형주 : ㅇㅋ

2020년 9월 19일 오전 10:15
2020년 9월 19일 오전 10:15, 임형주 : 로그인
2020년 9월 19일 오전 10:51, 임형주 : <a>태그 쓸예정
2020년 9월 19일 오전 10:51, 임형주 : 로그아웃
2020년 9월 19일 오후 1:27, 임형주 : 로그인
2020년 9월 19일 오후 10:20, 임형주 : 오우야
2020년 9월 19일 오후 10:20, 임형주 : 로그아웃 쓰는거 까먹었네

2020년 9월 20일 오전 12:19
2020년 9월 20일 오전 12:19, 김치훈 : 여태까지 기다렸어
2020년 9월 20일 오전 12:20, 김치훈 : 내일 해야겠다
2020년 9월 20일 오전 8:18, 임형주 : 로그인
2020년 9월 20일 오전 8:35, 임형주 : 로그아웃
2020년 9월 20일 오후 8:55, 김치훈 : 로그인
2020년 9월 20일 오후 10:40, 김치훈 : 로그아웃
2020년 9월 20일 오후 10:40, 김치훈 : 가뿐하닿ㅎ

2020년 9월 21일 오후 4:44
2020년 9월 21일 오후 4:44, 임형주 : 로그인
2020년 9월 21일 오후 6:53, 임형주 : 로그아웃

2020년 9월 22일 오전 9:09
2020년 9월 22일 오전 9:09, 임형주 : 로그인
2020년 9월 22일 오전 9:25, 임형주 : 로그아웃
2020년 9월 22일 오후 4:17, 김치훈 : 로그인
2020년 9월 22일 오후 6:42, 김치훈 : 로그아웃
2020년 9월 22일 오후 6:44, 김치훈 : 오늘은 인라인 텍스트 요소인 code, kbd, sup, sub, time, span, br 에 대해서 배웠습니다. 
1. code 속성 (inline Code)
컴퓨터 코드 범위를 설정합니다. 어디가 코드인지 알려주기 위한 속성입니다. 기본적으로 글꼴은 Monospace 계열로 표현됩니다. 그 이유는 앞에서 배웠듯이 일정한 간격을 가지고 작성되기 때문입니다.
예를 들어 
<code>document. getElementbyId(‘id-value’)</code> is a piece of computer code. 
cite 속성 안에 코드명을 적고 그 밖에 그 코드를 설명하는 것을 적어서 명시합니다. 
2. kbd 속성 (keyboard input) 
텍스트 입력장치인 키보드에서 사용자 입력을 나타내는 텍스트를 설정하기 위해 사용됩니다. 
3. sup, sub 속성 (Superscripted text, Subscript text)
위 첨자로 표현되는 sup 속성
아래 첨자로 표현되는 sub 속성
4. time 속성
날짜나 시간을 나타내기 위한 목적으로 사용되는 속성입니다. 
예를들면 , 1996-05-09 이것을 표현하기 위해 사용됩니다. 
현재는 IE에서 지원되지 않아 별로 사용되지 않는 속성입니다. 
5. span 속성 (대표적인 인라인 요소)
div와 비슷하게 사용 가능한 속성입니다. div는 블럭 요소중에서 대표적인 속성으로 의미 없고 막 사용되듯이 span 속성도 비슷하게 인라인 요소중에서 대표적인 속성이고 의미는 없고 막 사용하는 속성입니다. 
여기서 블럭요소는 레이아웃을 다루는데는 특화되어서 레이아웃을 설정할때 잘 사용하지만 텍스트를 다루는데는 적합하지 않아 텍스트 다루는데는 인라인 요소를 많이 사용됩니다. 그 중에서 대표적인 속성이 span 속성입니다. 특히 CSS와 JS Script에서 많이 사용됩니다.
6. br 속성 (break의 약어)
빈 태그로 사용되고 줄바꿈을 설정합니다. Html을 다룰때 텍스트 구조 짤때 분명 엔터했는데 출력되는 것을 볼 때는 줄 바꿈이 안되어 있어 당황할때 있었을 겁니다. 그때는 이 태그를 사용하여 줄을 바꾸면 됩니다. 그런데 텍스트들의 줄을 벌리고 싶어서 br 속성을 여러번해서 벌리는 것은 하면 안됩니다. 왜냐하면 html은 구조를 짤때 쓰는 것인데 여기서 스타일링을 하려는 것은 옳지 않습니다. 스타일링을 하려면 반드시 css를 사용해서 스타일을 손보면 됩니다. 나중에 배우겠지만 line-height로 줄의 간격을 설정할수 있습니다. 반드시 html은 구조를 짜고 css는 스타일링을 한다고 보시면 될거 같습니다. 
7. del 속성
삭제된 (변경된) 텍스트의 범위를 지정할수 있습니다.
변경되거나 제거된 이유를 설명하는 속성인 주소를 설명하는 cite 속성을 쓰거나 변경이 일어난 유요한 날짜를 입력하기 위해 datetime 속성을 작성하여 표시할 수 있습니다.
8. ins 속성
새로 추가된(변경된) 텍스트의 범위를 지정할수 있습니다.
del 속성과 똑같이 변경되거나 제거된 이유를 설명하는 주소를 설명하는 cite 속성을 쓰거나 면경이 일어난 유요한 날짜를 입력하기 위해 datetime 속성을 작성해서 표시할 수 있습니다.

2020년 9월 23일 오전 9:12
2020년 9월 23일 오전 9:12, 임형주 : 로그인
2020년 9월 23일 오전 9:44, 임형주 : 로그아웃
2020년 9월 23일 오후 4:27, 임형주 : 로그인
2020년 9월 23일 오후 5:40, 임형주 : 로그아웃
2020년 9월 23일 오후 5:40, 김치훈 : 일은 하는겨?
2020년 9월 23일 오후 5:41, 임형주 : ㅇㅇ 일끝났는데?
2020년 9월 23일 오후 5:41, 김치훈 : 6시까지 아님?
2020년 9월 23일 오후 5:41, 임형주 : 4시까지
2020년 9월 23일 오후 5:44, 김치훈 : 몇시부터?
2020년 9월 23일 오후 5:44, 임형주 : ? 10시부터 왜?
2020년 9월 23일 오후 5:45, 김치훈 : 일중에 영상보는줄
2020년 9월 23일 오후 5:53, 임형주 : 아 ㄴㄴ

2020년 9월 24일 오전 9:19
2020년 9월 24일 오전 9:19, 임형주 : 로그인
2020년 9월 24일 오전 9:36, 임형주 : 로그아운
2020년 9월 24일 오후 8:06, 김치훈 : 로그인
2020년 9월 24일 오후 9:00, 김치훈 : 로그아웃

2020년 9월 25일 오전 10:52
2020년 9월 25일 오전 10:52, 임형주 : 로그인
2020년 9월 25일 오전 11:42, 임형주 : 로그아웃

2020년 9월 26일 오후 3:08
2020년 9월 26일 오후 3:08, 김치훈 : 로그인
2020년 9월 26일 오후 7:40, 김치훈 : 로그아웃

2020년 9월 27일 오후 7:51
2020년 9월 27일 오후 7:51, 임형주 : 로그인
2020년 9월 27일 오후 8:44, 임형주 : 로그아웃

2020년 9월 28일 오후 2:49
2020년 9월 28일 오후 2:49, 김치훈 : 로그인
2020년 9월 28일 오후 6:42, 김치훈 : 로그아웃
2020년 9월 28일 오후 9:35, 임형주 : 로그인
2020년 9월 28일 오후 9:55, 임형주 : 로그아웃

2020년 9월 29일 오전 8:10
2020년 9월 29일 오전 8:10, 임형주 : 로그인
2020년 9월 29일 오전 9:32, 임형주 : 로그아웃
2020년 9월 29일 오후 3:55, 임형주 : 로그인
2020년 9월 29일 오후 4:15, 임형주 : 로그아웃
2020년 9월 29일 오후 6:18, 김치훈 : 로그인
2020년 9월 29일 오후 9:36, 김치훈 : 로그아웃
2020년 9월 29일 오후 9:37, 김치훈 : 우리 강의가 겹치면 안되겠지?
8강 input도 같이 적고 싶은데 안되겠지?
2020년 9월 29일 오후 9:38, 김치훈 : 로그인
2020년 9월 29일 오후 9:39, 김치훈 : 로그아웃

2020년 9월 30일 오전 9:16
2020년 9월 30일 오전 9:16, 임형주 : 겹치면 안되지
2020년 9월 30일 오전 9:17, 임형주 : 로그인
2020년 9월 30일 오전 10:18, 임형주 : 로그아웃
2020년 9월 30일 오후 2:51, 김치훈 : 로그인

2020년 10월 1일 오전 8:16
2020년 10월 1일 오전 8:16, 임형주 : 로그아웃?
2020년 10월 1일 오후 12:03, 김치훈 : 잠만
2020년 10월 1일 오후 2:21, 김치훈 : 로그아웃

2020년 10월 2일 오후 3:53
2020년 10월 2일 오후 3:53, 김치훈 : 로그인
2020년 10월 2일 오후 4:11, 김치훈 : 사진
2020년 10월 2일 오후 4:11, 김치훈 : 이거 줄까?
2020년 10월 2일 오후 4:28, 임형주 : ㅋㅋㅋ 이게 뭐임?
2020년 10월 2일 오후 4:31, 김치훈 : 쏘맥잔ㅋㅋㅋㅋㅋㅋㅋ
2020년 10월 2일 오후 9:04, 김치훈 : 로그아웃

2020년 10월 3일 오후 1:53
2020년 10월 3일 오후 1:53, 임형주 : 네이버 보호조치해제 때문에 비밀번호를 gudwn1211~로 바꿈
2020년 10월 3일 오후 2:24, 임형주 : 로그인
2020년 10월 3일 오후 2:41, 김치훈 : ㅇㅋ
2020년 10월 3일 오후 6:24, 임형주 : 로그아웃

2020년 10월 4일 오후 5:52
2020년 10월 4일 오후 5:52, 임형주 : 로그인
2020년 10월 4일 오후 6:22, 임형주 : 로그앙ㅅ
2020년 10월 4일 오후 10:03, 김치훈 : 로그인
2020년 10월 4일 오후 11:06, 김치훈 : 로그아우
2020년 10월 4일 오후 11:07, 김치훈 : 삭제된 메시지입니다.
2020년 10월 4일 오후 11:08, 김치훈 : 네이버 아디
hjlim4u@naver.com 
gudwn1211~
패스트컴퍼니
hjlim4u@naver.com
gudwn1211
2020년 10월 4일 오후 11:08, 김치훈 : 톡게시판 '공지': 네이버 아디
hjlim4u@naver.com 
gudwn1211~
패스트컴퍼니
hjlim4u@naver.com
gudwn1211

2020년 10월 5일 오후 8:17
2020년 10월 5일 오후 8:17, 임형주 : 로그인
2020년 10월 5일 오후 9:05, 임형주 : 로그아웃

2020년 10월 6일 오후 3:29
2020년 10월 6일 오후 3:29, 김치훈 : 로그인

2020년 10월 7일 오전 1:49
2020년 10월 7일 오전 1:49, 김치훈 : 로그아웃
2020년 10월 7일 오전 10:07, 임형주 : 어떤 새끼가 중고나라에 허위매물 올린 관계로 비밀번호 또 변경했음
2020년 10월 7일 오전 10:07, 임형주 : gudwnwn1211!
2020년 10월 7일 오전 10:08, 임형주 : 그리고 이제부터 다른 기기에서 로그인 할때마다 내 기기에서 승인을 해줘야 로그인돼서
2020년 10월 7일 오전 10:08, 임형주 : 로그인할때마다 나한테 네이버 로그인이라고 톡을 보내야 할거야
2020년 10월 7일 오전 10:11, 임형주 : 그리고 되도록이면 다른 기기말고 너가 쓰는 기기에서만 로그인해줘
2020년 10월 7일 오전 10:44, 김치훈 : ㅇㅋㅋ
2020년 10월 7일 오전 10:44, 임형주 : 개빡침
2020년 10월 7일 오전 11:14, 김치훈 : 비슷하게 바꾸지 말고 아예 다르게 바꿔봐
2020년 10월 7일 오후 2:02, 임형주 : kimchiwarrior1212!
2020년 10월 7일 오후 3:33, 김치훈 : 네이버 비번?
2020년 10월 7일 오후 3:45, 임형주 : ㄴㄴ 후보
2020년 10월 7일 오후 3:48, 김치훈 : 존나기넼ㅋㅋㅋㅋㅋ
2020년 10월 7일 오후 3:48, 김치훈 : 로그인
2020년 10월 7일 오후 7:25, 임형주 : 오늘 내 차례 아님?
2020년 10월 7일 오후 9:01, 임형주 : 로그인
2020년 10월 7일 오후 10:25, 임형주 : 로그아웃
2020년 10월 7일 오후 11:36, 김치훈 : 동시 접속 확인 가능해?

2020년 10월 8일 오전 9:09
2020년 10월 8일 오전 9:09, 임형주 : ㄴㄴ
2020년 10월 8일 오전 9:09, 임형주 : 로그인
2020년 10월 8일 오전 9:59, 임형주 : 로그아웃
2020년 10월 8일 오후 3:41, 김치훈 : 네이버 아디
hjlim4u@naver.com 
gudwn1211!
패스트컴퍼니
hjlim4u@naver.com
gudwn1211
2020년 10월 8일 오후 3:42, 김치훈 : 톡게시판 '공지': 네이버 아디
hjlim4u@naver.com 
gudwn1211!
패스트컴퍼니
hjlim4u@naver.com
gudwn1211
2020년 10월 8일 오후 3:43, 임형주 : ㄴㄴ
2020년 10월 8일 오후 3:43, 임형주 : gudwnwn1211!
2020년 10월 8일 오후 3:43, 김치훈 : 네이버 아디
hjlim4u@naver.com 
gudwnwn1211!
패스트컴퍼니
hjlim4u@naver.com
gudwn1211
2020년 10월 8일 오후 3:43, 김치훈 : 톡게시판 '공지': 네이버 아디
hjlim4u@naver.com 
gudwnwn1211!
패스트컴퍼니
hjlim4u@naver.com
gudwn1211
2020년 10월 8일 오후 3:46, 임형주 : 로그인?
2020년 10월 8일 오후 3:46, 김치훈 : 미리 해놓을게
2020년 10월 8일 오후 3:48, 김치훈 : 사진
2020년 10월 8일 오후 3:49, 김치훈 : 등록 기기 일단 다 삭제한다
2020년 10월 8일 오후 3:49, 김치훈 : 다시 등록하자
2020년 10월 8일 오후 3:49, 김치훈 : 등록기 왜이리 많은겨
2020년 10월 8일 오후 3:49, 임형주 : ㅇㅋ
2020년 10월 8일 오후 3:49, 김치훈 : 사진
2020년 10월 8일 오후 3:49, 김치훈 : 이거 뭔지 알아봐봐
2020년 10월 8일 오후 3:49, 김치훈 : 하나만 안지워진다
2020년 10월 8일 오후 3:50, 김치훈 : 노노 다 삭제 되었어
2020년 10월 8일 오후 3:50, 김치훈 : 잠시 오류
2020년 10월 8일 오후 3:50, 임형주 : ? ㅇㅋ
2020년 10월 8일 오후 3:50, 임형주 : ㅇㅋ
2020년 10월 8일 오후 3:50, 임형주 : 뿌락치 다 뽑아야지
2020년 10월 8일 오후 3:51, 김치훈 : 사진
2020년 10월 8일 오후 3:51, 김치훈 : 이것도 어마어마한데?ㅋㅋㅋㅋㅋ
2020년 10월 8일 오후 3:51, 임형주 : 그건 내가 한거야
2020년 10월 8일 오후 3:51, 김치훈 : 이건 냅둘게
2020년 10월 8일 오후 3:51, 임형주 : ㅇㅇ
2020년 10월 8일 오후 4:40, 임형주 : 로그아웃
2020년 10월 8일 오후 7:57, 김치훈 : 로그인
2020년 10월 8일 오후 9:56, 김치훈 : 로그아웃

2020년 10월 9일 오전 9:30
2020년 10월 9일 오전 9:30, 임형주 : 로그인
2020년 10월 9일 오전 11:01, 임형주 : 로그아웃
2020년 10월 9일 오후 2:27, 김치훈 : 로그인
2020년 10월 9일 오후 5:40, 김치훈 : Logout

2020년 10월 10일 오전 7:49
2020년 10월 10일 오전 7:49, 임형주 : 로그인
2020년 10월 10일 오전 8:58, 임형주 : 로그아웃
2020년 10월 10일 오후 5:56, 김치훈 : 로그인
2020년 10월 10일 오후 6:01, 김치훈 : 로그아웃
2020년 10월 10일 오후 6:09, 김치훈 : Login
2020년 10월 10일 오후 6:17, 김치훈 : Logout

2020년 10월 11일 오후 12:58
2020년 10월 11일 오후 12:58, 김치훈 : 로그인
2020년 10월 11일 오후 5:17, 임형주 : 로그아웃? 안하니?
2020년 10월 11일 오후 5:17, 김치훈 : 걍해
2020년 10월 11일 오후 5:18, 김치훈 : 지금 인터넷 안켜서 안걸려
2020년 10월 11일 오후 8:05, 임형주 : 로그인
2020년 10월 11일 오후 8:43, 임형주 : 로그아웃

2020년 10월 12일 오전 11:43
2020년 10월 12일 오전 11:43, 임형주 : 로그인
2020년 10월 12일 오후 1:57, 김치훈 : 아직 로그인?
2020년 10월 12일 오후 1:57, 임형주 : 로그아웃
2020년 10월 12일 오후 1:57, 김치훈 : 로그인
2020년 10월 12일 오후 1:57, 임형주 : 저녁이나 같이 먹을까?
2020년 10월 12일 오후 1:58, 김치훈 : 어디서?
2020년 10월 12일 오후 1:58, 임형주 : 신촌 or 홍대
2020년 10월 12일 오후 1:58, 김치훈 : 오늘 일해?
2020년 10월 12일 오후 1:58, 임형주 : ㅇㅇ
2020년 10월 12일 오후 2:02, 김치훈 : 약속 있으무
2020년 10월 12일 오후 2:02, 김치훈 : ㅠ
2020년 10월 12일 오후 2:02, 임형주 : ㅇㅋ
2020년 10월 12일 오후 2:20, 김치훈 : 우리 언제까지 해야하지?
2020년 10월 12일 오후 3:00, 임형주 : 10월 26일까지 일걸 아마?
2020년 10월 12일 오후 3:01, 김치훈 : ㅐㅋㅋ
2020년 10월 12일 오후 3:01, 김치훈 : ㅇㅋ
2020년 10월 12일 오후 3:04, 임형주 : 7번만 더 쓰면 된다
2020년 10월 12일 오후 3:05, 김치훈 : 얼마 안남았다
2020년 10월 12일 오후 7:51, 김치훈 : 로그아웃

2020년 10월 13일 오전 9:06
2020년 10월 13일 오전 9:06, 임형주 : 로그인
2020년 10월 13일 오전 9:37, 임형주 : 로그아운
2020년 10월 13일 오후 3:55, 김치훈 : 로그인
2020년 10월 13일 오후 8:37, 임형주 : ㅋㅋㅋ프사 웃프네
2020년 10월 13일 오후 9:13, 김치훈 : 뭐가 슬프다는거냐?ㅡㅡ
2020년 10월 13일 오후 9:13, 임형주 : 뒤에 다 커플이자나
2020년 10월 13일 오후 9:15, 김치훈 : 아씨......
2020년 10월 13일 오후 9:16, 김치훈 : 짜증나
2020년 10월 13일 오후 10:22, 임형주 : ㅎㅎ 요즘들어 사람들 올림픽공원 많이 가나봐?
2020년 10월 13일 오후 10:42, 김치훈 : 핑크뮬리 보러
2020년 10월 13일 오후 10:42, 김치훈 : 사진 2장

2020년 10월 14일 오전 9:09
2020년 10월 14일 오전 9:09, 임형주 : 로그인
2020년 10월 14일 오전 9:59, 임형주 : 로그아웃
2020년 10월 14일 오전 10:18, 임형주 : 오늘 저녁 시간됨>?
2020년 10월 14일 오전 10:25, 김치훈 : 어디서?
2020년 10월 14일 오전 10:27, 임형주 : 음... 어디가 좋을까
2020년 10월 14일 오전 10:28, 임형주 : 어딜 가도 상관없긴 한데
2020년 10월 14일 오전 10:29, 임형주 : 가고 싶은데 있어?
2020년 10월 14일 오전 10:37, 김치훈 : 오늘 안될듯
2020년 10월 14일 오전 11:01, 임형주 : ㅇㅋㅇㅋ
2020년 10월 14일 오전 11:02, 김치훈 : 로그인
2020년 10월 14일 오전 11:42, 김치훈 : 우리 공백 포함 1000자지?
2020년 10월 14일 오전 11:43, 임형주 : ㅇㅇ
2020년 10월 14일 오전 11:54, 김치훈 : 로그아웃

2020년 10월 15일 오전 9:08
2020년 10월 15일 오전 9:08, 임형주 : 로그인
2020년 10월 15일 오후 12:48, 임형주 : 로그아웃
2020년 10월 15일 오후 1:47, 김치훈 : 난 오늘 패스!!!
2020년 10월 15일 오후 1:48, 임형주 : 뭔 패스야
2020년 10월 15일 오후 1:52, 임형주 : 무슨 패스 말하는거?
2020년 10월 15일 오후 1:54, 김치훈 : 오늘 만나는거
2020년 10월 15일 오후 1:55, 임형주 : 아 ㅇㅋ

2020년 10월 16일 오후 12:59
2020년 10월 16일 오후 12:59, 김치훈 : 로그인
2020년 10월 16일 오후 3:36, 임형주 : 듣는 중?
2020년 10월 16일 오후 3:37, 김치훈 : 응
2020년 10월 16일 오후 3:37, 임형주 : ㅇㅋㅇㅋ
2020년 10월 16일 오후 3:38, 임형주 : 오늘 몇개의 강의 리뷰할 예정?
2020년 10월 16일 오후 3:38, 김치훈 : 일단 써보고
2020년 10월 16일 오후 4:42, 김치훈 : https://blog.naver.com/hjlim4u/222117477387
2020년 10월 16일 오후 4:42, 김치훈 : 두개 들음
2020년 10월 16일 오후 4:42, 김치훈 : 로그아웃
2020년 10월 16일 오후 5:01, 임형주 : ㅇㅋㅇㅋ
2020년 10월 16일 오후 7:00, 김치훈 : 로그인
2020년 10월 16일 오후 7:43, 김치훈 : 로그아웃
2020년 10월 16일 오후 9:14, 임형주 : 로그인
2020년 10월 16일 오후 9:38, 임형주 : 로그아웃
2020년 10월 16일 오후 10:48, 김치훈 : 로그인

2020년 10월 17일 오후 2:43
2020년 10월 17일 오후 2:43, 임형주 : [네이버 지도]
북카페세모
서울 광진구 아차산로31길 20
http://naver.me/G731t2Yl
2020년 10월 17일 오후 2:43, 임형주 : 여기 어때?
2020년 10월 17일 오후 2:47, 김치훈 : 오키
2020년 10월 17일 오후 2:48, 김치훈 : 일단 함 들르자
2020년 10월 17일 오후 10:51, 임형주 : 사진
2020년 10월 17일 오후 10:51, 임형주 : 주차완료
2020년 10월 17일 오후 10:51, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋ
2020년 10월 17일 오후 10:51, 김치훈 : 빨리 도착했네
2020년 10월 17일 오후 10:52, 김치훈 : 사진 18장
2020년 10월 17일 오후 10:58, 김치훈 : 오늘 보내야 하는 값 보내줘

2020년 10월 18일 오전 11:21
2020년 10월 18일 오전 11:21, 임형주 : 사진
2020년 10월 18일 오전 11:23, 임형주 : +5000
2020년 10월 18일 오전 11:23, 임형주 : 걍 25000원 보내면 된다
2020년 10월 18일 오후 1:26, 김치훈 : 플러스 카페 5000원
2020년 10월 18일 오후 1:27, 김치훈 : 국민으로 보냄
2020년 10월 18일 오후 3:07, 임형주 : 로그인?
2020년 10월 18일 오후 3:07, 김치훈 : ㄴ
2020년 10월 18일 오후 3:15, 임형주 : 로그인
2020년 10월 18일 오후 5:28, 임형주 : 로그아웃
2020년 10월 18일 오후 5:33, 김치훈 : 로그인
2020년 10월 18일 오후 5:35, 김치훈 : 로그아웃
2020년 10월 18일 오후 6:00, 임형주 : 사진 2장
2020년 10월 18일 오후 6:08, 김치훈 : ㅇㅋ
2020년 10월 18일 오후 7:04, 김치훈 : 로그인

2020년 10월 19일 오후 9:17
2020년 10월 19일 오후 9:17, 임형주 : 로그인
2020년 10월 19일 오후 9:20, 임형주 : 사진
2020년 10월 19일 오후 9:20, 임형주 : 8650원 보내면 됨
2020년 10월 19일 오후 9:21, 김치훈 : 팝콘까지?
2020년 10월 19일 오후 9:21, 임형주 : ㅇㅇ 개싸지?
2020년 10월 19일 오후 9:21, 임형주 : 하나로 보내주셈
2020년 10월 19일 오후 9:21, 김치훈 : 괜찮넿ㅎ
2020년 10월 19일 오후 9:22, 김치훈 : 하나 없어
2020년 10월 19일 오후 9:22, 김치훈 : 계좌 보내
2020년 10월 19일 오후 9:23, 임형주 : 하나 863 910131 39007 임형주
2020년 10월 19일 오후 9:25, 김치훈 : 보냄
2020년 10월 19일 오후 9:25, 임형주 : ㅇㅋㅇㅋ
2020년 10월 19일 오후 9:57, 임형주 : 로그아웃

2020년 10월 20일 오전 9:26
2020년 10월 20일 오전 9:26, 임형주 : 로그인
2020년 10월 20일 오전 9:35, 임형주 : 로그아웃
2020년 10월 20일 오후 6:01, 임형주 : 로그인
2020년 10월 20일 오후 6:22, 김치훈 : 로그인?
2020년 10월 20일 오후 6:22, 임형주 : 로그인
2020년 10월 20일 오후 6:23, 김치훈 : 얼마나?
2020년 10월 20일 오후 6:23, 임형주 : 10분정도
2020년 10월 20일 오후 6:23, 김치훈 : ㅇㅋㅋ
2020년 10월 20일 오후 6:28, 임형주 : 로그아웃
2020년 10월 20일 오후 6:40, 임형주 : 로그인했으?
2020년 10월 20일 오후 6:40, 임형주 : 나 잠만 로그인 할게
2020년 10월 20일 오후 6:50, 임형주 : 로그아웃
2020년 10월 20일 오후 8:14, 김치훈 : 로그인
2020년 10월 20일 오후 8:54, 김치훈 : 로그아웃

2020년 10월 21일 오후 12:29
2020년 10월 21일 오후 12:29, 임형주 : 로그인
2020년 10월 21일 오후 12:51, 임형주 : 로그아웃
2020년 10월 21일 오후 7:48, 임형주 : 로그인
2020년 10월 21일 오후 8:08, 임형주 : 로그아웃

2020년 10월 22일 오전 9:25
2020년 10월 22일 오전 9:25, 임형주 : 로그인
2020년 10월 22일 오전 9:45, 임형주 : 로그아웃
2020년 10월 22일 오후 2:50, 김치훈 : 로그인
2020년 10월 22일 오후 3:30, 김치훈 : 로그아웃

2020년 10월 23일 오후 5:42
2020년 10월 23일 오후 5:42, 임형주 : 로그인

2020년 10월 24일 오후 6:21
2020년 10월 24일 오후 6:21, 김치훈 : 로그인
2020년 10월 24일 오후 8:35, 김치훈 : 로그아웃

2020년 10월 25일 오전 9:33
2020년 10월 25일 오전 9:33, 임형주 : 로그인
2020년 10월 25일 오전 9:52, 임형주 : 로그아웃

2020년 10월 26일 오전 8:16
2020년 10월 26일 오전 8:16, 임형주 : 로그인
2020년 10월 26일 오후 1:09, 임형주 : 로그아웃
2020년 10월 26일 오후 5:44, 임형주 : 로그인
2020년 10월 26일 오후 6:15, 임형주 : 로그아웃
2020년 10월 26일 오후 6:26, 김치훈 : 로그인
2020년 10월 26일 오후 6:43, 임형주 : 오늘 마지막 아님?
2020년 10월 26일 오후 6:44, 김치훈 : 마자
2020년 10월 26일 오후 6:44, 임형주 : 좋아좋아
2020년 10월 26일 오후 6:44, 임형주 : 환급이 보인다
2020년 10월 26일 오후 6:57, 김치훈 : 마지막 업로드 끄읕
2020년 10월 26일 오후 6:57, 김치훈 : 수고했다
2020년 10월 26일 오후 9:04, 임형주 : 끄으읕 환불 냠냠
2020년 10월 26일 오후 9:04, 임형주 : 이모티콘

2020년 10월 27일 오후 8:19
2020년 10월 27일 오후 8:19, 임형주 : 마 로그인안하나
2020년 10월 27일 오후 8:19, 김치훈 : 로그아웃
2020년 10월 27일 오후 8:31, 임형주 : ㅋㅋㅋ 로그인한거옇어?

2020년 10월 28일 오후 4:32
2020년 10월 28일 오후 4:32, 임형주 : 로그인
2020년 10월 28일 오후 5:08, 임형주 : 로그아웃
2020년 10월 28일 오후 7:16, 임형주 : 로그인
2020년 10월 28일 오후 7:39, 임형주 : 로그아웃

2020년 10월 29일 오후 3:12
2020년 10월 29일 오후 3:12, 임형주 : 로그인

2020년 11월 1일 오후 5:53
2020년 11월 1일 오후 5:53, 임형주 : 로그인
2020년 11월 1일 오후 7:10, 임형주 : 로그아웃

2020년 11월 3일 오후 2:51
2020년 11월 3일 오후 2:51, 임형주 : 로그인
2020년 11월 3일 오후 3:37, 임형주 : 로그아웃
2020년 11월 3일 오후 8:21, 김치훈 : https://www.youtube.com/watch?v=8ifCaSuzUPk&feature=share

2020년 11월 5일 오후 6:32
2020년 11월 5일 오후 6:32, 임형주 : 사진 2장
2020년 11월 5일 오후 6:34, 김치훈 : 이벤트 미션 페이지 사이트 주소 알려줘
2020년 11월 5일 오후 7:00, 임형주 : https://www.fastcampus.co.kr/event_online_challenge2008/
2020년 11월 5일 오후 7:00, 임형주 : 11월9일날 열린다네
2020년 11월 5일 오후 7:01, 김치훈 : 아하
2020년 11월 5일 오후 7:01, 김치훈 : 이해완료

2020년 11월 6일 오후 4:21
2020년 11월 6일 오후 4:21, 임형주 : 로그인
2020년 11월 6일 오후 4:33, 임형주 : 담주 중에 시간되니?
2020년 11월 6일 오후 4:33, 임형주 : 담주중에 리뷰 쓰려고 하는데
2020년 11월 6일 오후 5:30, 김치훈 : 응 좋아
2020년 11월 6일 오후 7:53, 임형주 : 담주 월요일날 시간돼/?
2020년 11월 6일 오후 10:14, 김치훈 : ㅇㅋ

2020년 11월 8일 오후 1:49
2020년 11월 8일 오후 1:49, 김치훈 : 내일 몇시 어디?
2020년 11월 8일 오후 2:31, 임형주 : 2시반 종각역 어때?
2020년 11월 8일 오후 2:31, 임형주 : 로그인
2020년 11월 8일 오후 2:41, 김치훈 : ㅇㅋ

2020년 11월 9일 오후 4:55
2020년 11월 9일 오후 4:55, 김치훈 : 사진
2020년 11월 9일 오후 4:55, 김치훈 : 사진 3장
2020년 11월 9일 오후 9:51, 김치훈 : 사진 30장

2020년 11월 11일 오후 2:11
2020년 11월 11일 오후 2:11, 김치훈 : 사진
2020년 11월 11일 오후 2:11, 김치훈 : 사진
2020년 11월 11일 오후 2:12, 김치훈 : 사진
2020년 11월 11일 오후 2:12, 김치훈 : 사진
2020년 11월 11일 오후 2:12, 김치훈 : 사진
2020년 11월 11일 오후 2:13, 김치훈 : 사진
2020년 11월 11일 오후 2:15, 김치훈 : 사진 3장
2020년 11월 11일 오후 2:18, 김치훈 : 사진
2020년 11월 11일 오후 2:19, 김치훈 : 사진
2020년 11월 11일 오후 2:20, 김치훈 : 사진 많닿ㅎ
2020년 11월 11일 오후 3:00, 임형주 : ㅎㅎ 추억돋네
2020년 11월 11일 오후 4:06, 임형주 : 로그인?
2020년 11월 11일 오후 4:07, 김치훈 : ㄴㄴ
2020년 11월 11일 오후 4:08, 임형주 : 아 튕겨서 물어본거
2020년 11월 11일 오후 4:09, 임형주 : 다시 로그인되네

2020년 11월 12일 오후 3:38
2020년 11월 12일 오후 3:38, 임형주 : 로그인

2020년 11월 13일 오후 12:12
2020년 11월 13일 오후 12:12, 임형주 : 로그아웃

2020년 11월 16일 오후 3:42
2020년 11월 16일 오후 3:42, 임형주 : 로그인
2020년 11월 16일 오후 5:03, 임형주 : 로그아웃

2020년 11월 20일 오후 12:20
2020년 11월 20일 오후 12:20, 임형주 : 사진
2020년 11월 20일 오후 2:24, 김치훈 : 이모티콘
2020년 11월 20일 오후 2:43, 임형주 : 하 힘들었다 ㅠㅠㅠ
2020년 11월 20일 오후 2:55, 김치훈 : 수고했다
2020년 11월 20일 오후 2:56, 임형주 : ㅇㅇ 수고했다
2020년 11월 20일 오후 2:56, 임형주 : 그나저나 요즘 강의 듣고 있는거 맞지?
2020년 11월 20일 오후 3:04, 임형주 : 오늘 저녁 시간됨?
2020년 11월 20일 오후 3:07, 김치훈 : 와이?
2020년 11월 20일 오후 3:53, 김치훈 : 로그인

2020년 11월 22일 오후 5:38
2020년 11월 22일 오후 5:38, 김치훈 : 갑자기 미안
요즘 고민이 많아서 불똥이 너한테 튀었나봐 
조심할게~
예매하면 했다고 톡방에 알려줘
2020년 11월 22일 오후 6:56, 임형주 : ㄱㅊㄱㅊ

2020년 11월 23일 오후 3:50
2020년 11월 23일 오후 3:50, 임형주 : 로그인
2020년 11월 23일 오후 5:44, 임형주 : 로그아웃

2020년 11월 24일 오후 3:07
2020년 11월 24일 오후 3:07, 김치훈 : 시간날때 전화 ㄱ

2020년 12월 3일 오후 1:15
2020년 12월 3일 오후 1:15, 임형주 : https://dhk50.blog.me/222035320829
2020년 12월 3일 오후 1:16, 임형주 : 실패!
2020년 12월 3일 오후 1:16, 임형주 : ㅋㅋㅋㅋㅋ
2020년 12월 3일 오후 1:49, 김치훈 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅁㅣㅊㅣㄴㅌㅌㅌㅌ
2020년 12월 3일 오후 3:23, 김치훈 : 뭐해?
2020년 12월 3일 오후 3:35, 임형주 : 수능
2020년 12월 3일 오후 3:35, 김치훈 : 뭐
2020년 12월 3일 오후 3:54, 김치훈 : 오늘 일 쉬어?

2020년 12월 5일 오후 12:11
2020년 12월 5일 오후 12:11, 임형주 : 사진
2020년 12월 5일 오후 12:12, 임형주 : 환급받았는데 너도 알다시피 22%제세공과금 빼서 넣어서
2020년 12월 5일 오후 12:13, 임형주 : 나머지 반띵해서 부담해야될거 같아
2020년 12월 5일 오후 12:16, 임형주 : 사진
2020년 12월 5일 오후 12:16, 임형주 : 13860원 보내면 된다
2020년 12월 5일 오후 2:51, 김치훈 : 하나은행?
2020년 12월 5일 오후 2:53, 김치훈 : 입완
2020년 12월 5일 오후 3:17, 임형주 : ㅇㅋㅇㅋ

2020년 12월 15일 오후 5:55
2020년 12월 15일 오후 5:55, 임형주 : [네이버 지도]
미엔아이
서울 송파구 오금로16길 5
http://naver.me/xy5sxDu4

2021년 1월 19일 오후 5:17
2021년 1월 19일 오후 5:17, 임형주 : 로그아웃

2021년 1월 22일 오전 4:09
2021년 1월 22일 오전 4:09, 김치훈 : 삭제된 메시지입니다.

2021년 1월 24일 오후 9:49
2021년 1월 24일 오후 9:49, 김치훈 : 사진
2021년 1월 24일 오후 10:04, 김치훈 : 로그아웃

2021년 1월 28일 오후 7:38
2021년 1월 28일 오후 7:38, 김치훈 : 봉투가 도착했어요.
2021년 1월 28일 오후 7:43, 임형주 : 송금봉투 받기 완료!

※ (안내) 카카오페이증권 계좌 개설을 통한 서비스 업데이트 안내(송금 한도 상향 등)

2021년 2월 8일 오후 6:50
2021년 2월 8일 오후 6:50, 김치훈 : [네이버 지도]
채그로
서울 마포구 마포대로4다길 31 아리수(옵티마)빌딩 8층 신관
http://naver.me/xkjr9m2G

2021년 2월 9일 오후 3:38
2021년 2월 9일 오후 3:38, 김치훈 : 내일 여기서 몇시?
2021년 2월 9일 오후 8:04, 임형주 : 오후 2시30분 어때?
2021년 2월 9일 오후 10:01, 김치훈 : ㅇㅋ

2021년 2월 10일 오후 1:08
2021년 2월 10일 오후 1:08, 김치훈 : 나 일이 있어 3시까지 갈 예정
2021년 2월 10일 오후 3:07, 김치훈 : 몇시까지 할 예정?
2021년 2월 10일 오후 3:07, 임형주 : 저녁까지?
2021년 2월 10일 오후 3:08, 김치훈 : 한 7시 정도까지?
2021년 2월 10일 오후 3:09, 김치훈 : 나 대략 7시 반까지 하고 갈 생각
2021년 2월 10일 오후 3:09, 임형주 : 저녁은?
2021년 2월 10일 오후 3:10, 김치훈 : 안먹어도 되고 먹는다면 6시 이전에 먹으려고
2021년 2월 10일 오후 4:27, 임형주 : 6시 먹든 5시 먹든 상관없음
2021년 2월 10일 오후 4:28, 임형주 : 내일 언제 뛰는데
2021년 2월 10일 오후 4:29, 김치훈 : 오늘 뛸거야
2021년 2월 10일 오후 4:29, 김치훈 : 한 9시?
2021년 2월 10일 오후 4:29, 임형주 : 그럼 5시50분?
2021년 2월 10일 오후 4:29, 임형주 : 에 저녁 ㄱ?
2021년 2월 10일 오후 4:29, 임형주 : 5시 40분?
2021년 2월 10일 오후 4:30, 김치훈 : 좋지
더 늦게 먹을예정이면 난 구경할랰ㅋㅋ
2021년 2월 10일 오후 4:50, 김치훈 : 5시까지 들을게
2021년 2월 10일 오후 5:00, 김치훈 : 로그아웃
2021년 2월 10일 오후 5:46, 임형주 : 저녁 먹으실?
2021년 2월 10일 오후 5:47, 김치훈 : 5분만
2021년 2월 10일 오후 5:51, 임형주 : 장애인단체 시위로 지하철 4호선 지연 운행(종합) | 연합뉴스

장애인단체 시위로 지하철 4호선 지연 운행(종합), 문다영기자, 사회뉴스 (송고시간 2021-02-10 16:43)
2021년 2월 10일 오후 5:51, 임형주 : 당고개 어메이징하네 증말
2021년 2월 10일 오후 5:55, 김치훈 : 가자
2021년 2월 10일 오후 7:10, 김치훈 : 집 잘가~
2021년 2월 10일 오후 7:10, 김치훈 : 덕분에 잘 탔넿헤
2021년 2월 10일 오후 7:11, 김치훈 : 봉투가 도착했어요.
2021년 2월 10일 오후 7:11, 임형주 : ㅇㅇ

2021년 2월 13일 오전 11:38
2021년 2월 13일 오전 11:38, 김치훈 : 14,000원 자동환불 예정

서둘러서 받아주세요! 내일 낮 12시에 환불 될 예정입니다.
2021년 2월 13일 오후 1:29, 임형주 : 송금봉투 받기 완료!

※ (안내) 카카오페이증권 계좌 개설을 통한 서비스 업데이트 안내(송금 한도 상향 등)

2021년 2월 15일 오후 11:59
2021년 2월 15일 오후 11:59, 김치훈 : 김치훈님이 선물과 메시지를 보냈습니다.
2021년 2월 15일 오후 11:59, 김치훈 : 먹자먹자

2021년 2월 16일 오전 12:42
2021년 2월 16일 오전 12:42, 임형주 : 오우 좋지좋지
2021년 2월 16일 오전 9:58, 김치훈 : 생일 선물만 주고 축하한단 말을 안했넼ㅋㅋㅋ
2021년 2월 16일 오전 9:58, 김치훈 : 생일 축하해!!!!
2021년 2월 16일 오전 9:58, 김치훈 : 사진
2021년 2월 16일 오전 9:58, 김치훈 : 글고 새해복 많이 받아!!!
2021년 2월 16일 오전 10:47, 임형주 : 어이쿠 감사감사하빈다
2021년 2월 16일 오전 10:47, 임형주 : 치킨 언제 먹으실?
2021년 2월 16일 오전 10:57, 김치훈 : 목요일 어때?
2021년 2월 16일 오후 2:29, 임형주 : 목요일 굳

2021년 2월 17일 오후 12:49
2021년 2월 17일 오후 12:49, 김치훈 : [네이버 지도]
BHC치킨 충무로역점
서울 중구 퇴계로 210
http://naver.me/FS9RPjcX
2021년 2월 17일 오후 12:49, 김치훈 : 우리 이쪽으로 가보자
2021년 2월 17일 오후 12:49, 김치훈 : 그리고 먹고 공원 산책도 히자
2021년 2월 17일 오후 5:53, 임형주 : 여기서 먹어야되는 이유가 있는거야?
2021년 2월 17일 오후 5:53, 임형주 : BHC 많지 않음?
2021년 2월 17일 오후 6:48, 김치훈 : 거기에서 먹고 산책하면 좋을거 같아서
2021년 2월 17일 오후 6:49, 김치훈 : 어디 추천할만한데 있어?
2021년 2월 17일 오후 6:54, 임형주 : 아니 거기도 좋은데 거기 주변에 본점 있더라고
2021년 2월 17일 오후 6:55, 김치훈 : 명동본점?
2021년 2월 17일 오후 6:56, 김치훈 : 나는 충무로역점 갔다가 남산이나 근처 공원가려고 했지
2021년 2월 17일 오후 6:56, 김치훈 : 먹고 한강을 가든
2021년 2월 17일 오후 6:59, 임형주 : ㅇㅇ
2021년 2월 17일 오후 7:00, 임형주 : 본점이랑 체인점이랑 뭔가 다른게 있지 않을까?
2021년 2월 17일 오후 7:02, 임형주 : 사실 본점 체인점 크게 상관없는데
2021년 2월 17일 오후 7:02, 임형주 : 너가 보내준거니까
2021년 2월 17일 오후 7:02, 임형주 : 충무역점 ㄱ
2021년 2월 17일 오후 7:09, 김치훈 : 너 생일 기념이니까 본점으로가자!!!
2021년 2월 17일 오후 7:09, 김치훈 : 너가 원하는 것으로하자
2021년 2월 17일 오후 7:09, 김치훈 : 잠실이든 어디든 갈거니까 너가 원하는 곳 골라줘
2021년 2월 17일 오후 7:58, 임형주 : 이러면 잠실인데 괜찮으시겠어요?
2021년 2월 17일 오후 8:18, 김치훈 : 그래
2021년 2월 17일 오후 8:18, 김치훈 : 잠실에서 만나
2021년 2월 17일 오후 9:51, 임형주 : ㄴㄴ 어차피 나도 회사 들러야해서
2021년 2월 17일 오후 9:52, 임형주 : 충무역ㄱ
2021년 2월 17일 오후 9:52, 임형주 : 에서 만나
2021년 2월 17일 오후 9:52, 임형주 : 가서 커피한잔 쏜다
2021년 2월 17일 오후 11:44, 김치훈 : 오호!!!
2021년 2월 17일 오후 11:44, 김치훈 : 몇시쯤 만날까?

2021년 2월 18일 오전 8:04
2021년 2월 18일 오전 8:04, 김치훈 : 한 4시 어떰?
2021년 2월 18일 오전 10:10, 임형주 : 3시반에 만나자
2021년 2월 18일 오전 10:10, 임형주 : 너무 빈속에 마시면 안좋으니까
2021년 2월 18일 오전 10:12, 김치훈 : 그래!!! 충무로역에서 3시반
2021년 2월 18일 오후 2:39, 임형주 : 22202664
2021년 2월 18일 오후 2:40, 임형주 : special007@hanyamg.ac.kr
2021년 2월 18일 오후 2:42, 김치훈 : 뭔데?

2021년 3월 4일 오후 4:22
2021년 3월 4일 오후 4:22, 임형주 : https://ko.javascript.info/

2021년 3월 6일 오후 5:56
2021년 3월 6일 오후 5:56, 김치훈 : 사진
2021년 3월 6일 오후 6:25, 김치훈 : 마스크 여분도 가지고 와야해

2021년 3월 8일 오후 9:13
2021년 3월 8일 오후 9:13, 김치훈 : 사진 5장
2021년 3월 8일 오후 9:13, 김치훈 : 동영상

2021년 3월 12일 오후 1:50
2021년 3월 12일 오후 1:50, 김치훈 : 22091012812872107 하나은행
2021년 3월 12일 오후 1:50, 김치훈 : 22091012872107 하나은행
2021년 3월 12일 오후 5:13, 임형주 : 도착
2021년 3월 12일 오후 5:14, 김치훈 : 삼성역 도착
2021년 3월 12일 오후 5:14, 임형주 : 종합운동장 도착
2021년 3월 12일 오후 5:15, 김치훈 : 난 이제 출발한닼ㅋㅋ케
2021년 3월 12일 오후 5:17, 김치훈 : 종합운동장 도착

2021년 3월 15일 오전 6:13
2021년 3월 15일 오전 6:13, 김치훈 : https://maps.apple.com/?ll=37.568290,126.997780&q=F45%20Training%20Gwanghwamun&_ext=EiQpaVIKur3IQkAxlialoNu/X0A5aVIKur3IQkBBlialoNu/X0A%3D&t=m
2021년 3월 15일 오전 6:13, 김치훈 : F45 Training Gwanghwamun
2021년 3월 15일 오전 6:28, 김치훈 : 서울 종로구 새문안로5가길 28 광화문플래티넘빌딩 1층
2021년 3월 15일 오전 6:28, 김치훈 : 뭐가 맞는지 가서 알려줄게
2021년 3월 15일 오전 8:00, 김치훈 : 밑 주소로 와
2021년 3월 15일 오전 8:10, 임형주 : 도착했어?
2021년 3월 15일 오후 2:00, 김치훈 : 파일: IMG_2856.PNG
2021년 3월 15일 오후 2:01, 김치훈 : 사진 10장
2021년 3월 15일 오후 2:01, 김치훈 : 사진 2장
2021년 3월 15일 오후 2:01, 김치훈 : 누나가 보정해줌
2021년 3월 15일 오후 2:01, 김치훈 : 사진 2장
2021년 3월 15일 오후 2:02, 임형주 : 오오
2021년 3월 15일 오후 2:02, 임형주 : ㄱㅅㄱㅅ
2021년 3월 15일 오후 5:59, 임형주 : 치훈
2021년 3월 15일 오후 6:00, 임형주 : 운동 수목 오후에 해야할듯
2021년 3월 15일 오후 9:44, 김치훈 : ㅇㅋㅋ 고려해볼게

2021년 3월 16일 오후 9:58
2021년 3월 16일 오후 9:58, 임형주 : 내일 오후8시반 맞지?
2021년 3월 16일 오후 10:10, 김치훈 : 응

2021년 3월 18일 오후 2:28
2021년 3월 18일 오후 2:28, 김치훈 : 오늘은 오후 운동 패스!!!
2021년 3월 18일 오후 2:37, 임형주 : ㅇㅋㅇㅋ
2021년 3월 18일 오후 2:37, 임형주 : 오전에 운동했어?
2021년 3월 18일 오후 2:37, 김치훈 : 응

2021년 3월 19일 오전 8:10
2021년 3월 19일 오전 8:10, 임형주 : 운동중?
2021년 3월 19일 오전 8:18, 김치훈 : 응
2021년 3월 19일 오후 2:28, 김치훈 : 사진 18장
2021년 3월 19일 오후 2:31, 김치훈 : 삭제된 메시지입니다.
2021년 3월 19일 오후 2:32, 김치훈 : 사진 4장

2021년 3월 20일 오전 6:26
2021년 3월 20일 오전 6:26, 김치훈 : 와?
2021년 3월 20일 오후 12:43, 김치훈 : 사진 2장
2021년 3월 20일 오후 4:08, 임형주 : 아아ㅋㅋ 땡큐땡큐

2021년 4월 8일 오후 12:57
2021년 4월 8일 오후 12:57, 김치훈 : 나 한 세시 도착
2021년 4월 8일 오후 2:46, 김치훈 : [네이버 지도]
오가다 대학로본사점
서울 종로구 대학로12길 15 1층 2층
http://naver.me/GtjuT4SD

여기로 와
2021년 4월 8일 오후 2:50, 임형주 : 공공거실 - 공공거실
070-5213-1729
https://maps.app.goo.gl/LTs11ju7UPY7jzXK8
2021년 4월 8일 오후 9:00, 김치훈 : 사진 11장

2021년 4월 11일 오전 11:03
2021년 4월 11일 오전 11:03, 김치훈 : 사진 27장
2021년 4월 11일 오전 11:03, 김치훈 : 동영상
2021년 4월 11일 오전 11:04, 김치훈 : 동영상
2021년 4월 11일 오전 11:04, 김치훈 : 동영상
2021년 4월 11일 오전 11:04, 김치훈 : 삭제된 메시지입니다.
2021년 4월 11일 오전 11:05, 김치훈 : 삭제된 메시지입니다.
2021년 4월 11일 오전 11:05, 김치훈 : 삭제된 메시지입니다.
2021년 4월 11일 오전 11:06, 김치훈 : 사진 4장

2021년 4월 23일 오전 11:15
2021년 4월 23일 오전 11:15, 임형주 : 샵검색 : #jbout
2021년 4월 23일 오후 3:01, 임형주 : 도착함?
2021년 4월 23일 오후 3:26, 임형주 : 사진 12장
2021년 4월 23일 오후 4:35, 김치훈 : 5시에 밥 먹으러 가자